/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.fangdd.esf.hc.idl;

import org.apache.thrift.TException;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;
import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.server.AbstractNonblockingServer.*;

import java.util.*;

public class AddHouseCommentReplyResp implements org.apache.thrift.TBase<AddHouseCommentReplyResp, AddHouseCommentReplyResp._Fields>, java.io.Serializable, Cloneable, Comparable<AddHouseCommentReplyResp> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("AddHouseCommentReplyResp");

  private static final org.apache.thrift.protocol.TField RESP_FIELD_DESC = new org.apache.thrift.protocol.TField("resp", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField HOUSE_COMMENT_REPLY_FIELD_DESC = new org.apache.thrift.protocol.TField("houseCommentReply", org.apache.thrift.protocol.TType.STRUCT, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new AddHouseCommentReplyRespStandardSchemeFactory());
    schemes.put(TupleScheme.class, new AddHouseCommentReplyRespTupleSchemeFactory());
  }

  public HouseCenterResp resp; // required
  public HouseCommentReply houseCommentReply; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    RESP((short)1, "resp"),
    HOUSE_COMMENT_REPLY((short)2, "houseCommentReply");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // RESP
          return RESP;
        case 2: // HOUSE_COMMENT_REPLY
          return HOUSE_COMMENT_REPLY;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.RESP, new org.apache.thrift.meta_data.FieldMetaData("resp", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, HouseCenterResp.class)));
    tmpMap.put(_Fields.HOUSE_COMMENT_REPLY, new org.apache.thrift.meta_data.FieldMetaData("houseCommentReply", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, HouseCommentReply.class)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(AddHouseCommentReplyResp.class, metaDataMap);
  }

  public AddHouseCommentReplyResp() {
  }

  public AddHouseCommentReplyResp(
    HouseCenterResp resp,
    HouseCommentReply houseCommentReply)
  {
    this();
    this.resp = resp;
    this.houseCommentReply = houseCommentReply;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public AddHouseCommentReplyResp(AddHouseCommentReplyResp other) {
    if (other.isSetResp()) {
      this.resp = new HouseCenterResp(other.resp);
    }
    if (other.isSetHouseCommentReply()) {
      this.houseCommentReply = new HouseCommentReply(other.houseCommentReply);
    }
  }

  public AddHouseCommentReplyResp deepCopy() {
    return new AddHouseCommentReplyResp(this);
  }

  @Override
  public void clear() {
    this.resp = null;
    this.houseCommentReply = null;
  }

  public HouseCenterResp getResp() {
    return this.resp;
  }

  public AddHouseCommentReplyResp setResp(HouseCenterResp resp) {
    this.resp = resp;
    return this;
  }

  public void unsetResp() {
    this.resp = null;
  }

  /** Returns true if field resp is set (has been assigned a value) and false otherwise */
  public boolean isSetResp() {
    return this.resp != null;
  }

  public void setRespIsSet(boolean value) {
    if (!value) {
      this.resp = null;
    }
  }

  public HouseCommentReply getHouseCommentReply() {
    return this.houseCommentReply;
  }

  public AddHouseCommentReplyResp setHouseCommentReply(HouseCommentReply houseCommentReply) {
    this.houseCommentReply = houseCommentReply;
    return this;
  }

  public void unsetHouseCommentReply() {
    this.houseCommentReply = null;
  }

  /** Returns true if field houseCommentReply is set (has been assigned a value) and false otherwise */
  public boolean isSetHouseCommentReply() {
    return this.houseCommentReply != null;
  }

  public void setHouseCommentReplyIsSet(boolean value) {
    if (!value) {
      this.houseCommentReply = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case RESP:
      if (value == null) {
        unsetResp();
      } else {
        setResp((HouseCenterResp)value);
      }
      break;

    case HOUSE_COMMENT_REPLY:
      if (value == null) {
        unsetHouseCommentReply();
      } else {
        setHouseCommentReply((HouseCommentReply)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case RESP:
      return getResp();

    case HOUSE_COMMENT_REPLY:
      return getHouseCommentReply();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case RESP:
      return isSetResp();
    case HOUSE_COMMENT_REPLY:
      return isSetHouseCommentReply();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof AddHouseCommentReplyResp)
      return this.equals((AddHouseCommentReplyResp)that);
    return false;
  }

  public boolean equals(AddHouseCommentReplyResp that) {
    if (that == null)
      return false;

    boolean this_present_resp = true && this.isSetResp();
    boolean that_present_resp = true && that.isSetResp();
    if (this_present_resp || that_present_resp) {
      if (!(this_present_resp && that_present_resp))
        return false;
      if (!this.resp.equals(that.resp))
        return false;
    }

    boolean this_present_houseCommentReply = true && this.isSetHouseCommentReply();
    boolean that_present_houseCommentReply = true && that.isSetHouseCommentReply();
    if (this_present_houseCommentReply || that_present_houseCommentReply) {
      if (!(this_present_houseCommentReply && that_present_houseCommentReply))
        return false;
      if (!this.houseCommentReply.equals(that.houseCommentReply))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  @Override
  public int compareTo(AddHouseCommentReplyResp other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetResp()).compareTo(other.isSetResp());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetResp()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.resp, other.resp);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHouseCommentReply()).compareTo(other.isSetHouseCommentReply());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHouseCommentReply()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.houseCommentReply, other.houseCommentReply);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("AddHouseCommentReplyResp(");
    boolean first = true;

    sb.append("resp:");
    if (this.resp == null) {
      sb.append("null");
    } else {
      sb.append(this.resp);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("houseCommentReply:");
    if (this.houseCommentReply == null) {
      sb.append("null");
    } else {
      sb.append(this.houseCommentReply);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws TException {
    // check for required fields
    if (resp == null) {
      throw new TProtocolException("Required field 'resp' was not present! Struct: " + toString());
    }
    if (houseCommentReply == null) {
      throw new TProtocolException("Required field 'houseCommentReply' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (resp != null) {
      resp.validate();
    }
    if (houseCommentReply != null) {
      houseCommentReply.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class AddHouseCommentReplyRespStandardSchemeFactory implements SchemeFactory {
    public AddHouseCommentReplyRespStandardScheme getScheme() {
      return new AddHouseCommentReplyRespStandardScheme();
    }
  }

  private static class AddHouseCommentReplyRespStandardScheme extends StandardScheme<AddHouseCommentReplyResp> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, AddHouseCommentReplyResp struct) throws TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // RESP
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.resp = new HouseCenterResp();
              struct.resp.read(iprot);
              struct.setRespIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // HOUSE_COMMENT_REPLY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.houseCommentReply = new HouseCommentReply();
              struct.houseCommentReply.read(iprot);
              struct.setHouseCommentReplyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, AddHouseCommentReplyResp struct) throws TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.resp != null) {
        oprot.writeFieldBegin(RESP_FIELD_DESC);
        struct.resp.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.houseCommentReply != null) {
        oprot.writeFieldBegin(HOUSE_COMMENT_REPLY_FIELD_DESC);
        struct.houseCommentReply.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class AddHouseCommentReplyRespTupleSchemeFactory implements SchemeFactory {
    public AddHouseCommentReplyRespTupleScheme getScheme() {
      return new AddHouseCommentReplyRespTupleScheme();
    }
  }

  private static class AddHouseCommentReplyRespTupleScheme extends TupleScheme<AddHouseCommentReplyResp> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, AddHouseCommentReplyResp struct) throws TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      struct.resp.write(oprot);
      struct.houseCommentReply.write(oprot);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, AddHouseCommentReplyResp struct) throws TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.resp = new HouseCenterResp();
      struct.resp.read(iprot);
      struct.setRespIsSet(true);
      struct.houseCommentReply = new HouseCommentReply();
      struct.houseCommentReply.read(iprot);
      struct.setHouseCommentReplyIsSet(true);
    }
  }

}

