/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.fangdd.esf.hc.idl;

import org.apache.thrift.TException;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;
import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.server.AbstractNonblockingServer.*;

import java.util.*;

public class AddHouseBasicInfoResp implements org.apache.thrift.TBase<AddHouseBasicInfoResp, AddHouseBasicInfoResp._Fields>, java.io.Serializable, Cloneable, Comparable<AddHouseBasicInfoResp> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("AddHouseBasicInfoResp");

  private static final org.apache.thrift.protocol.TField RESP_STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("respStatus", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField HOUSE_BASIC_INFO_FIELD_DESC = new org.apache.thrift.protocol.TField("houseBasicInfo", org.apache.thrift.protocol.TType.STRUCT, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new AddHouseBasicInfoRespStandardSchemeFactory());
    schemes.put(TupleScheme.class, new AddHouseBasicInfoRespTupleSchemeFactory());
  }

  public HouseCenterResp respStatus; // required
  public HouseBasicInfo houseBasicInfo; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    RESP_STATUS((short)1, "respStatus"),
    HOUSE_BASIC_INFO((short)2, "houseBasicInfo");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // RESP_STATUS
          return RESP_STATUS;
        case 2: // HOUSE_BASIC_INFO
          return HOUSE_BASIC_INFO;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.RESP_STATUS, new org.apache.thrift.meta_data.FieldMetaData("respStatus", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, HouseCenterResp.class)));
    tmpMap.put(_Fields.HOUSE_BASIC_INFO, new org.apache.thrift.meta_data.FieldMetaData("houseBasicInfo", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, HouseBasicInfo.class)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(AddHouseBasicInfoResp.class, metaDataMap);
  }

  public AddHouseBasicInfoResp() {
  }

  public AddHouseBasicInfoResp(
    HouseCenterResp respStatus,
    HouseBasicInfo houseBasicInfo)
  {
    this();
    this.respStatus = respStatus;
    this.houseBasicInfo = houseBasicInfo;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public AddHouseBasicInfoResp(AddHouseBasicInfoResp other) {
    if (other.isSetRespStatus()) {
      this.respStatus = new HouseCenterResp(other.respStatus);
    }
    if (other.isSetHouseBasicInfo()) {
      this.houseBasicInfo = new HouseBasicInfo(other.houseBasicInfo);
    }
  }

  public AddHouseBasicInfoResp deepCopy() {
    return new AddHouseBasicInfoResp(this);
  }

  @Override
  public void clear() {
    this.respStatus = null;
    this.houseBasicInfo = null;
  }

  public HouseCenterResp getRespStatus() {
    return this.respStatus;
  }

  public AddHouseBasicInfoResp setRespStatus(HouseCenterResp respStatus) {
    this.respStatus = respStatus;
    return this;
  }

  public void unsetRespStatus() {
    this.respStatus = null;
  }

  /** Returns true if field respStatus is set (has been assigned a value) and false otherwise */
  public boolean isSetRespStatus() {
    return this.respStatus != null;
  }

  public void setRespStatusIsSet(boolean value) {
    if (!value) {
      this.respStatus = null;
    }
  }

  public HouseBasicInfo getHouseBasicInfo() {
    return this.houseBasicInfo;
  }

  public AddHouseBasicInfoResp setHouseBasicInfo(HouseBasicInfo houseBasicInfo) {
    this.houseBasicInfo = houseBasicInfo;
    return this;
  }

  public void unsetHouseBasicInfo() {
    this.houseBasicInfo = null;
  }

  /** Returns true if field houseBasicInfo is set (has been assigned a value) and false otherwise */
  public boolean isSetHouseBasicInfo() {
    return this.houseBasicInfo != null;
  }

  public void setHouseBasicInfoIsSet(boolean value) {
    if (!value) {
      this.houseBasicInfo = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case RESP_STATUS:
      if (value == null) {
        unsetRespStatus();
      } else {
        setRespStatus((HouseCenterResp)value);
      }
      break;

    case HOUSE_BASIC_INFO:
      if (value == null) {
        unsetHouseBasicInfo();
      } else {
        setHouseBasicInfo((HouseBasicInfo)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case RESP_STATUS:
      return getRespStatus();

    case HOUSE_BASIC_INFO:
      return getHouseBasicInfo();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case RESP_STATUS:
      return isSetRespStatus();
    case HOUSE_BASIC_INFO:
      return isSetHouseBasicInfo();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof AddHouseBasicInfoResp)
      return this.equals((AddHouseBasicInfoResp)that);
    return false;
  }

  public boolean equals(AddHouseBasicInfoResp that) {
    if (that == null)
      return false;

    boolean this_present_respStatus = true && this.isSetRespStatus();
    boolean that_present_respStatus = true && that.isSetRespStatus();
    if (this_present_respStatus || that_present_respStatus) {
      if (!(this_present_respStatus && that_present_respStatus))
        return false;
      if (!this.respStatus.equals(that.respStatus))
        return false;
    }

    boolean this_present_houseBasicInfo = true && this.isSetHouseBasicInfo();
    boolean that_present_houseBasicInfo = true && that.isSetHouseBasicInfo();
    if (this_present_houseBasicInfo || that_present_houseBasicInfo) {
      if (!(this_present_houseBasicInfo && that_present_houseBasicInfo))
        return false;
      if (!this.houseBasicInfo.equals(that.houseBasicInfo))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  @Override
  public int compareTo(AddHouseBasicInfoResp other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetRespStatus()).compareTo(other.isSetRespStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRespStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.respStatus, other.respStatus);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHouseBasicInfo()).compareTo(other.isSetHouseBasicInfo());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHouseBasicInfo()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.houseBasicInfo, other.houseBasicInfo);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("AddHouseBasicInfoResp(");
    boolean first = true;

    sb.append("respStatus:");
    if (this.respStatus == null) {
      sb.append("null");
    } else {
      sb.append(this.respStatus);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("houseBasicInfo:");
    if (this.houseBasicInfo == null) {
      sb.append("null");
    } else {
      sb.append(this.houseBasicInfo);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws TException {
    // check for required fields
    if (respStatus == null) {
      throw new TProtocolException("Required field 'respStatus' was not present! Struct: " + toString());
    }
    if (houseBasicInfo == null) {
      throw new TProtocolException("Required field 'houseBasicInfo' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (respStatus != null) {
      respStatus.validate();
    }
    if (houseBasicInfo != null) {
      houseBasicInfo.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class AddHouseBasicInfoRespStandardSchemeFactory implements SchemeFactory {
    public AddHouseBasicInfoRespStandardScheme getScheme() {
      return new AddHouseBasicInfoRespStandardScheme();
    }
  }

  private static class AddHouseBasicInfoRespStandardScheme extends StandardScheme<AddHouseBasicInfoResp> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, AddHouseBasicInfoResp struct) throws TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // RESP_STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.respStatus = new HouseCenterResp();
              struct.respStatus.read(iprot);
              struct.setRespStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // HOUSE_BASIC_INFO
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.houseBasicInfo = new HouseBasicInfo();
              struct.houseBasicInfo.read(iprot);
              struct.setHouseBasicInfoIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, AddHouseBasicInfoResp struct) throws TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.respStatus != null) {
        oprot.writeFieldBegin(RESP_STATUS_FIELD_DESC);
        struct.respStatus.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.houseBasicInfo != null) {
        oprot.writeFieldBegin(HOUSE_BASIC_INFO_FIELD_DESC);
        struct.houseBasicInfo.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class AddHouseBasicInfoRespTupleSchemeFactory implements SchemeFactory {
    public AddHouseBasicInfoRespTupleScheme getScheme() {
      return new AddHouseBasicInfoRespTupleScheme();
    }
  }

  private static class AddHouseBasicInfoRespTupleScheme extends TupleScheme<AddHouseBasicInfoResp> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, AddHouseBasicInfoResp struct) throws TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      struct.respStatus.write(oprot);
      struct.houseBasicInfo.write(oprot);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, AddHouseBasicInfoResp struct) throws TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.respStatus = new HouseCenterResp();
      struct.respStatus.read(iprot);
      struct.setRespStatusIsSet(true);
      struct.houseBasicInfo = new HouseBasicInfo();
      struct.houseBasicInfo.read(iprot);
      struct.setHouseBasicInfoIsSet(true);
    }
  }

}

