/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.fangdd.esf.hc.idl;

import org.apache.thrift.TException;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;
import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.server.AbstractNonblockingServer.*;

import java.util.*;

public class BatchQueryHouseAppraisalResp implements org.apache.thrift.TBase<BatchQueryHouseAppraisalResp, BatchQueryHouseAppraisalResp._Fields>, java.io.Serializable, Cloneable, Comparable<BatchQueryHouseAppraisalResp> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("BatchQueryHouseAppraisalResp");

  private static final org.apache.thrift.protocol.TField RESP_STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("respStatus", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField HOUSE_APPRAISAL_LIST_FIELD_DESC = new org.apache.thrift.protocol.TField("houseAppraisalList", org.apache.thrift.protocol.TType.LIST, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new BatchQueryHouseAppraisalRespStandardSchemeFactory());
    schemes.put(TupleScheme.class, new BatchQueryHouseAppraisalRespTupleSchemeFactory());
  }

  public HouseCenterResp respStatus; // required
  public List<HouseAppraisal> houseAppraisalList; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    RESP_STATUS((short)1, "respStatus"),
    HOUSE_APPRAISAL_LIST((short)2, "houseAppraisalList");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // RESP_STATUS
          return RESP_STATUS;
        case 2: // HOUSE_APPRAISAL_LIST
          return HOUSE_APPRAISAL_LIST;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.RESP_STATUS, new org.apache.thrift.meta_data.FieldMetaData("respStatus", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, HouseCenterResp.class)));
    tmpMap.put(_Fields.HOUSE_APPRAISAL_LIST, new org.apache.thrift.meta_data.FieldMetaData("houseAppraisalList", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, HouseAppraisal.class))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(BatchQueryHouseAppraisalResp.class, metaDataMap);
  }

  public BatchQueryHouseAppraisalResp() {
  }

  public BatchQueryHouseAppraisalResp(
    HouseCenterResp respStatus,
    List<HouseAppraisal> houseAppraisalList)
  {
    this();
    this.respStatus = respStatus;
    this.houseAppraisalList = houseAppraisalList;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public BatchQueryHouseAppraisalResp(BatchQueryHouseAppraisalResp other) {
    if (other.isSetRespStatus()) {
      this.respStatus = new HouseCenterResp(other.respStatus);
    }
    if (other.isSetHouseAppraisalList()) {
      List<HouseAppraisal> __this__houseAppraisalList = new ArrayList<HouseAppraisal>(other.houseAppraisalList.size());
      for (HouseAppraisal other_element : other.houseAppraisalList) {
        __this__houseAppraisalList.add(new HouseAppraisal(other_element));
      }
      this.houseAppraisalList = __this__houseAppraisalList;
    }
  }

  public BatchQueryHouseAppraisalResp deepCopy() {
    return new BatchQueryHouseAppraisalResp(this);
  }

  @Override
  public void clear() {
    this.respStatus = null;
    this.houseAppraisalList = null;
  }

  public HouseCenterResp getRespStatus() {
    return this.respStatus;
  }

  public BatchQueryHouseAppraisalResp setRespStatus(HouseCenterResp respStatus) {
    this.respStatus = respStatus;
    return this;
  }

  public void unsetRespStatus() {
    this.respStatus = null;
  }

  /** Returns true if field respStatus is set (has been assigned a value) and false otherwise */
  public boolean isSetRespStatus() {
    return this.respStatus != null;
  }

  public void setRespStatusIsSet(boolean value) {
    if (!value) {
      this.respStatus = null;
    }
  }

  public int getHouseAppraisalListSize() {
    return (this.houseAppraisalList == null) ? 0 : this.houseAppraisalList.size();
  }

  public java.util.Iterator<HouseAppraisal> getHouseAppraisalListIterator() {
    return (this.houseAppraisalList == null) ? null : this.houseAppraisalList.iterator();
  }

  public void addToHouseAppraisalList(HouseAppraisal elem) {
    if (this.houseAppraisalList == null) {
      this.houseAppraisalList = new ArrayList<HouseAppraisal>();
    }
    this.houseAppraisalList.add(elem);
  }

  public List<HouseAppraisal> getHouseAppraisalList() {
    return this.houseAppraisalList;
  }

  public BatchQueryHouseAppraisalResp setHouseAppraisalList(List<HouseAppraisal> houseAppraisalList) {
    this.houseAppraisalList = houseAppraisalList;
    return this;
  }

  public void unsetHouseAppraisalList() {
    this.houseAppraisalList = null;
  }

  /** Returns true if field houseAppraisalList is set (has been assigned a value) and false otherwise */
  public boolean isSetHouseAppraisalList() {
    return this.houseAppraisalList != null;
  }

  public void setHouseAppraisalListIsSet(boolean value) {
    if (!value) {
      this.houseAppraisalList = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case RESP_STATUS:
      if (value == null) {
        unsetRespStatus();
      } else {
        setRespStatus((HouseCenterResp)value);
      }
      break;

    case HOUSE_APPRAISAL_LIST:
      if (value == null) {
        unsetHouseAppraisalList();
      } else {
        setHouseAppraisalList((List<HouseAppraisal>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case RESP_STATUS:
      return getRespStatus();

    case HOUSE_APPRAISAL_LIST:
      return getHouseAppraisalList();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case RESP_STATUS:
      return isSetRespStatus();
    case HOUSE_APPRAISAL_LIST:
      return isSetHouseAppraisalList();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof BatchQueryHouseAppraisalResp)
      return this.equals((BatchQueryHouseAppraisalResp)that);
    return false;
  }

  public boolean equals(BatchQueryHouseAppraisalResp that) {
    if (that == null)
      return false;

    boolean this_present_respStatus = true && this.isSetRespStatus();
    boolean that_present_respStatus = true && that.isSetRespStatus();
    if (this_present_respStatus || that_present_respStatus) {
      if (!(this_present_respStatus && that_present_respStatus))
        return false;
      if (!this.respStatus.equals(that.respStatus))
        return false;
    }

    boolean this_present_houseAppraisalList = true && this.isSetHouseAppraisalList();
    boolean that_present_houseAppraisalList = true && that.isSetHouseAppraisalList();
    if (this_present_houseAppraisalList || that_present_houseAppraisalList) {
      if (!(this_present_houseAppraisalList && that_present_houseAppraisalList))
        return false;
      if (!this.houseAppraisalList.equals(that.houseAppraisalList))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  @Override
  public int compareTo(BatchQueryHouseAppraisalResp other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetRespStatus()).compareTo(other.isSetRespStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRespStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.respStatus, other.respStatus);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHouseAppraisalList()).compareTo(other.isSetHouseAppraisalList());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHouseAppraisalList()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.houseAppraisalList, other.houseAppraisalList);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("BatchQueryHouseAppraisalResp(");
    boolean first = true;

    sb.append("respStatus:");
    if (this.respStatus == null) {
      sb.append("null");
    } else {
      sb.append(this.respStatus);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("houseAppraisalList:");
    if (this.houseAppraisalList == null) {
      sb.append("null");
    } else {
      sb.append(this.houseAppraisalList);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws TException {
    // check for required fields
    if (respStatus == null) {
      throw new TProtocolException("Required field 'respStatus' was not present! Struct: " + toString());
    }
    if (houseAppraisalList == null) {
      throw new TProtocolException("Required field 'houseAppraisalList' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (respStatus != null) {
      respStatus.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class BatchQueryHouseAppraisalRespStandardSchemeFactory implements SchemeFactory {
    public BatchQueryHouseAppraisalRespStandardScheme getScheme() {
      return new BatchQueryHouseAppraisalRespStandardScheme();
    }
  }

  private static class BatchQueryHouseAppraisalRespStandardScheme extends StandardScheme<BatchQueryHouseAppraisalResp> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, BatchQueryHouseAppraisalResp struct) throws TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // RESP_STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.respStatus = new HouseCenterResp();
              struct.respStatus.read(iprot);
              struct.setRespStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // HOUSE_APPRAISAL_LIST
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list42 = iprot.readListBegin();
                struct.houseAppraisalList = new ArrayList<HouseAppraisal>(_list42.size);
                for (int _i43 = 0; _i43 < _list42.size; ++_i43)
                {
                  HouseAppraisal _elem44;
                  _elem44 = new HouseAppraisal();
                  _elem44.read(iprot);
                  struct.houseAppraisalList.add(_elem44);
                }
                iprot.readListEnd();
              }
              struct.setHouseAppraisalListIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, BatchQueryHouseAppraisalResp struct) throws TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.respStatus != null) {
        oprot.writeFieldBegin(RESP_STATUS_FIELD_DESC);
        struct.respStatus.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.houseAppraisalList != null) {
        oprot.writeFieldBegin(HOUSE_APPRAISAL_LIST_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.houseAppraisalList.size()));
          for (HouseAppraisal _iter45 : struct.houseAppraisalList)
          {
            _iter45.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class BatchQueryHouseAppraisalRespTupleSchemeFactory implements SchemeFactory {
    public BatchQueryHouseAppraisalRespTupleScheme getScheme() {
      return new BatchQueryHouseAppraisalRespTupleScheme();
    }
  }

  private static class BatchQueryHouseAppraisalRespTupleScheme extends TupleScheme<BatchQueryHouseAppraisalResp> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, BatchQueryHouseAppraisalResp struct) throws TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      struct.respStatus.write(oprot);
      {
        oprot.writeI32(struct.houseAppraisalList.size());
        for (HouseAppraisal _iter46 : struct.houseAppraisalList)
        {
          _iter46.write(oprot);
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, BatchQueryHouseAppraisalResp struct) throws TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.respStatus = new HouseCenterResp();
      struct.respStatus.read(iprot);
      struct.setRespStatusIsSet(true);
      {
        org.apache.thrift.protocol.TList _list47 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
        struct.houseAppraisalList = new ArrayList<HouseAppraisal>(_list47.size);
        for (int _i48 = 0; _i48 < _list47.size; ++_i48)
        {
          HouseAppraisal _elem49;
          _elem49 = new HouseAppraisal();
          _elem49.read(iprot);
          struct.houseAppraisalList.add(_elem49);
        }
      }
      struct.setHouseAppraisalListIsSet(true);
    }
  }

}

