/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.fangdd.esf.hc.idl;

import org.apache.thrift.TException;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;
import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.server.AbstractNonblockingServer.*;

import java.util.*;

public class BatchQueryHouseBasicInfoResp implements org.apache.thrift.TBase<BatchQueryHouseBasicInfoResp, BatchQueryHouseBasicInfoResp._Fields>, java.io.Serializable, Cloneable, Comparable<BatchQueryHouseBasicInfoResp> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("BatchQueryHouseBasicInfoResp");

  private static final org.apache.thrift.protocol.TField RESP_STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("respStatus", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField HOUSE_MULTIPLE_INFO_FIELD_DESC = new org.apache.thrift.protocol.TField("houseMultipleInfo", org.apache.thrift.protocol.TType.LIST, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new BatchQueryHouseBasicInfoRespStandardSchemeFactory());
    schemes.put(TupleScheme.class, new BatchQueryHouseBasicInfoRespTupleSchemeFactory());
  }

  public HouseCenterResp respStatus; // required
  public List<HouseMultipleInfo> houseMultipleInfo; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    RESP_STATUS((short)1, "respStatus"),
    HOUSE_MULTIPLE_INFO((short)2, "houseMultipleInfo");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // RESP_STATUS
          return RESP_STATUS;
        case 2: // HOUSE_MULTIPLE_INFO
          return HOUSE_MULTIPLE_INFO;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.RESP_STATUS, new org.apache.thrift.meta_data.FieldMetaData("respStatus", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, HouseCenterResp.class)));
    tmpMap.put(_Fields.HOUSE_MULTIPLE_INFO, new org.apache.thrift.meta_data.FieldMetaData("houseMultipleInfo", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, HouseMultipleInfo.class))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(BatchQueryHouseBasicInfoResp.class, metaDataMap);
  }

  public BatchQueryHouseBasicInfoResp() {
  }

  public BatchQueryHouseBasicInfoResp(
    HouseCenterResp respStatus,
    List<HouseMultipleInfo> houseMultipleInfo)
  {
    this();
    this.respStatus = respStatus;
    this.houseMultipleInfo = houseMultipleInfo;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public BatchQueryHouseBasicInfoResp(BatchQueryHouseBasicInfoResp other) {
    if (other.isSetRespStatus()) {
      this.respStatus = new HouseCenterResp(other.respStatus);
    }
    if (other.isSetHouseMultipleInfo()) {
      List<HouseMultipleInfo> __this__houseMultipleInfo = new ArrayList<HouseMultipleInfo>(other.houseMultipleInfo.size());
      for (HouseMultipleInfo other_element : other.houseMultipleInfo) {
        __this__houseMultipleInfo.add(new HouseMultipleInfo(other_element));
      }
      this.houseMultipleInfo = __this__houseMultipleInfo;
    }
  }

  public BatchQueryHouseBasicInfoResp deepCopy() {
    return new BatchQueryHouseBasicInfoResp(this);
  }

  @Override
  public void clear() {
    this.respStatus = null;
    this.houseMultipleInfo = null;
  }

  public HouseCenterResp getRespStatus() {
    return this.respStatus;
  }

  public BatchQueryHouseBasicInfoResp setRespStatus(HouseCenterResp respStatus) {
    this.respStatus = respStatus;
    return this;
  }

  public void unsetRespStatus() {
    this.respStatus = null;
  }

  /** Returns true if field respStatus is set (has been assigned a value) and false otherwise */
  public boolean isSetRespStatus() {
    return this.respStatus != null;
  }

  public void setRespStatusIsSet(boolean value) {
    if (!value) {
      this.respStatus = null;
    }
  }

  public int getHouseMultipleInfoSize() {
    return (this.houseMultipleInfo == null) ? 0 : this.houseMultipleInfo.size();
  }

  public java.util.Iterator<HouseMultipleInfo> getHouseMultipleInfoIterator() {
    return (this.houseMultipleInfo == null) ? null : this.houseMultipleInfo.iterator();
  }

  public void addToHouseMultipleInfo(HouseMultipleInfo elem) {
    if (this.houseMultipleInfo == null) {
      this.houseMultipleInfo = new ArrayList<HouseMultipleInfo>();
    }
    this.houseMultipleInfo.add(elem);
  }

  public List<HouseMultipleInfo> getHouseMultipleInfo() {
    return this.houseMultipleInfo;
  }

  public BatchQueryHouseBasicInfoResp setHouseMultipleInfo(List<HouseMultipleInfo> houseMultipleInfo) {
    this.houseMultipleInfo = houseMultipleInfo;
    return this;
  }

  public void unsetHouseMultipleInfo() {
    this.houseMultipleInfo = null;
  }

  /** Returns true if field houseMultipleInfo is set (has been assigned a value) and false otherwise */
  public boolean isSetHouseMultipleInfo() {
    return this.houseMultipleInfo != null;
  }

  public void setHouseMultipleInfoIsSet(boolean value) {
    if (!value) {
      this.houseMultipleInfo = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case RESP_STATUS:
      if (value == null) {
        unsetRespStatus();
      } else {
        setRespStatus((HouseCenterResp)value);
      }
      break;

    case HOUSE_MULTIPLE_INFO:
      if (value == null) {
        unsetHouseMultipleInfo();
      } else {
        setHouseMultipleInfo((List<HouseMultipleInfo>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case RESP_STATUS:
      return getRespStatus();

    case HOUSE_MULTIPLE_INFO:
      return getHouseMultipleInfo();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case RESP_STATUS:
      return isSetRespStatus();
    case HOUSE_MULTIPLE_INFO:
      return isSetHouseMultipleInfo();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof BatchQueryHouseBasicInfoResp)
      return this.equals((BatchQueryHouseBasicInfoResp)that);
    return false;
  }

  public boolean equals(BatchQueryHouseBasicInfoResp that) {
    if (that == null)
      return false;

    boolean this_present_respStatus = true && this.isSetRespStatus();
    boolean that_present_respStatus = true && that.isSetRespStatus();
    if (this_present_respStatus || that_present_respStatus) {
      if (!(this_present_respStatus && that_present_respStatus))
        return false;
      if (!this.respStatus.equals(that.respStatus))
        return false;
    }

    boolean this_present_houseMultipleInfo = true && this.isSetHouseMultipleInfo();
    boolean that_present_houseMultipleInfo = true && that.isSetHouseMultipleInfo();
    if (this_present_houseMultipleInfo || that_present_houseMultipleInfo) {
      if (!(this_present_houseMultipleInfo && that_present_houseMultipleInfo))
        return false;
      if (!this.houseMultipleInfo.equals(that.houseMultipleInfo))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  @Override
  public int compareTo(BatchQueryHouseBasicInfoResp other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetRespStatus()).compareTo(other.isSetRespStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRespStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.respStatus, other.respStatus);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHouseMultipleInfo()).compareTo(other.isSetHouseMultipleInfo());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHouseMultipleInfo()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.houseMultipleInfo, other.houseMultipleInfo);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("BatchQueryHouseBasicInfoResp(");
    boolean first = true;

    sb.append("respStatus:");
    if (this.respStatus == null) {
      sb.append("null");
    } else {
      sb.append(this.respStatus);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("houseMultipleInfo:");
    if (this.houseMultipleInfo == null) {
      sb.append("null");
    } else {
      sb.append(this.houseMultipleInfo);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws TException {
    // check for required fields
    if (respStatus == null) {
      throw new TProtocolException("Required field 'respStatus' was not present! Struct: " + toString());
    }
    if (houseMultipleInfo == null) {
      throw new TProtocolException("Required field 'houseMultipleInfo' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (respStatus != null) {
      respStatus.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class BatchQueryHouseBasicInfoRespStandardSchemeFactory implements SchemeFactory {
    public BatchQueryHouseBasicInfoRespStandardScheme getScheme() {
      return new BatchQueryHouseBasicInfoRespStandardScheme();
    }
  }

  private static class BatchQueryHouseBasicInfoRespStandardScheme extends StandardScheme<BatchQueryHouseBasicInfoResp> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, BatchQueryHouseBasicInfoResp struct) throws TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // RESP_STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.respStatus = new HouseCenterResp();
              struct.respStatus.read(iprot);
              struct.setRespStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // HOUSE_MULTIPLE_INFO
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list18 = iprot.readListBegin();
                struct.houseMultipleInfo = new ArrayList<HouseMultipleInfo>(_list18.size);
                for (int _i19 = 0; _i19 < _list18.size; ++_i19)
                {
                  HouseMultipleInfo _elem20;
                  _elem20 = new HouseMultipleInfo();
                  _elem20.read(iprot);
                  struct.houseMultipleInfo.add(_elem20);
                }
                iprot.readListEnd();
              }
              struct.setHouseMultipleInfoIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, BatchQueryHouseBasicInfoResp struct) throws TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.respStatus != null) {
        oprot.writeFieldBegin(RESP_STATUS_FIELD_DESC);
        struct.respStatus.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.houseMultipleInfo != null) {
        oprot.writeFieldBegin(HOUSE_MULTIPLE_INFO_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.houseMultipleInfo.size()));
          for (HouseMultipleInfo _iter21 : struct.houseMultipleInfo)
          {
            _iter21.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class BatchQueryHouseBasicInfoRespTupleSchemeFactory implements SchemeFactory {
    public BatchQueryHouseBasicInfoRespTupleScheme getScheme() {
      return new BatchQueryHouseBasicInfoRespTupleScheme();
    }
  }

  private static class BatchQueryHouseBasicInfoRespTupleScheme extends TupleScheme<BatchQueryHouseBasicInfoResp> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, BatchQueryHouseBasicInfoResp struct) throws TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      struct.respStatus.write(oprot);
      {
        oprot.writeI32(struct.houseMultipleInfo.size());
        for (HouseMultipleInfo _iter22 : struct.houseMultipleInfo)
        {
          _iter22.write(oprot);
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, BatchQueryHouseBasicInfoResp struct) throws TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.respStatus = new HouseCenterResp();
      struct.respStatus.read(iprot);
      struct.setRespStatusIsSet(true);
      {
        org.apache.thrift.protocol.TList _list23 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
        struct.houseMultipleInfo = new ArrayList<HouseMultipleInfo>(_list23.size);
        for (int _i24 = 0; _i24 < _list23.size; ++_i24)
        {
          HouseMultipleInfo _elem25;
          _elem25 = new HouseMultipleInfo();
          _elem25.read(iprot);
          struct.houseMultipleInfo.add(_elem25);
        }
      }
      struct.setHouseMultipleInfoIsSet(true);
    }
  }

}

