/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.fangdd.esf.hc.idl;

import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;
import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.server.AbstractNonblockingServer.*;

import java.util.*;

public class HouseBasicInfo implements org.apache.thrift.TBase<HouseBasicInfo, HouseBasicInfo._Fields>, java.io.Serializable, Cloneable, Comparable<HouseBasicInfo> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("HouseBasicInfo");

  private static final org.apache.thrift.protocol.TField HOUSE_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("houseId", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField CELL_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("cellId", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField OWNER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("ownerId", org.apache.thrift.protocol.TType.I64, (short)3);
  private static final org.apache.thrift.protocol.TField TITLE_FIELD_DESC = new org.apache.thrift.protocol.TField("title", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField EXPECTED_PRICE_FIELD_DESC = new org.apache.thrift.protocol.TField("expectedPrice", org.apache.thrift.protocol.TType.I64, (short)5);
  private static final org.apache.thrift.protocol.TField ROOM_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("roomType", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField BUILDING_NO_FIELD_DESC = new org.apache.thrift.protocol.TField("buildingNo", org.apache.thrift.protocol.TType.STRING, (short)7);
  private static final org.apache.thrift.protocol.TField ROOM_NO_FIELD_DESC = new org.apache.thrift.protocol.TField("roomNo", org.apache.thrift.protocol.TType.STRING, (short)8);
  private static final org.apache.thrift.protocol.TField SHI_FIELD_DESC = new org.apache.thrift.protocol.TField("shi", org.apache.thrift.protocol.TType.I32, (short)9);
  private static final org.apache.thrift.protocol.TField TING_FIELD_DESC = new org.apache.thrift.protocol.TField("ting", org.apache.thrift.protocol.TType.I32, (short)10);
  private static final org.apache.thrift.protocol.TField WEI_FIELD_DESC = new org.apache.thrift.protocol.TField("wei", org.apache.thrift.protocol.TType.I32, (short)11);
  private static final org.apache.thrift.protocol.TField ONFLOOR_FIELD_DESC = new org.apache.thrift.protocol.TField("onfloor", org.apache.thrift.protocol.TType.I32, (short)12);
  private static final org.apache.thrift.protocol.TField ALLFLOOR_FIELD_DESC = new org.apache.thrift.protocol.TField("allfloor", org.apache.thrift.protocol.TType.I32, (short)13);
  private static final org.apache.thrift.protocol.TField AREA_FIELD_DESC = new org.apache.thrift.protocol.TField("area", org.apache.thrift.protocol.TType.DOUBLE, (short)14);
  private static final org.apache.thrift.protocol.TField ORIENTATION_FIELD_DESC = new org.apache.thrift.protocol.TField("orientation", org.apache.thrift.protocol.TType.STRING, (short)15);
  private static final org.apache.thrift.protocol.TField DECORATION_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("decorationType", org.apache.thrift.protocol.TType.STRING, (short)16);
  private static final org.apache.thrift.protocol.TField TI_FIELD_DESC = new org.apache.thrift.protocol.TField("ti", org.apache.thrift.protocol.TType.I32, (short)17);
  private static final org.apache.thrift.protocol.TField HU_FIELD_DESC = new org.apache.thrift.protocol.TField("hu", org.apache.thrift.protocol.TType.I32, (short)18);
  private static final org.apache.thrift.protocol.TField SOURCE_FIELD_DESC = new org.apache.thrift.protocol.TField("source", org.apache.thrift.protocol.TType.I32, (short)19);
  private static final org.apache.thrift.protocol.TField SUBDIVISION_SOURCE_FIELD_DESC = new org.apache.thrift.protocol.TField("subdivisionSource", org.apache.thrift.protocol.TType.I32, (short)20);
  private static final org.apache.thrift.protocol.TField WHETHERTOSELL_FIELD_DESC = new org.apache.thrift.protocol.TField("whethertosell", org.apache.thrift.protocol.TType.I32, (short)21);
  private static final org.apache.thrift.protocol.TField WHETHERVALUATION_FIELD_DESC = new org.apache.thrift.protocol.TField("whethervaluation", org.apache.thrift.protocol.TType.I32, (short)22);
  private static final org.apache.thrift.protocol.TField SHOWSTATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("showstatus", org.apache.thrift.protocol.TType.I32, (short)23);
  private static final org.apache.thrift.protocol.TField ISDELETE_FIELD_DESC = new org.apache.thrift.protocol.TField("isdelete", org.apache.thrift.protocol.TType.I32, (short)24);
  private static final org.apache.thrift.protocol.TField AUDITSTATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("auditstatus", org.apache.thrift.protocol.TType.I32, (short)25);
  private static final org.apache.thrift.protocol.TField UPDATETIME_FIELD_DESC = new org.apache.thrift.protocol.TField("updatetime", org.apache.thrift.protocol.TType.I64, (short)26);
  private static final org.apache.thrift.protocol.TField CREATETIME_FIELD_DESC = new org.apache.thrift.protocol.TField("createtime", org.apache.thrift.protocol.TType.I64, (short)27);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new HouseBasicInfoStandardSchemeFactory());
    schemes.put(TupleScheme.class, new HouseBasicInfoTupleSchemeFactory());
  }

  public long houseId; // required
  public long cellId; // required
  public long ownerId; // required
  public String title; // required
  public long expectedPrice; // required
  public String roomType; // required
  public String buildingNo; // required
  public String roomNo; // required
  public int shi; // required
  public int ting; // required
  public int wei; // required
  public int onfloor; // required
  public int allfloor; // required
  public double area; // required
  public String orientation; // required
  public String decorationType; // required
  public int ti; // required
  public int hu; // required
  /**
   * 
   * @see com.fangdd.esf.hc.idl.HouseSource
   */
  public HouseSource source; // required
  public int subdivisionSource; // required
  public int whethertosell; // required
  public int whethervaluation; // required
  public int showstatus; // required
  public int isdelete; // required
  public int auditstatus; // required
  public long updatetime; // required
  public long createtime; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    HOUSE_ID((short)1, "houseId"),
    CELL_ID((short)2, "cellId"),
    OWNER_ID((short)3, "ownerId"),
    TITLE((short)4, "title"),
    EXPECTED_PRICE((short)5, "expectedPrice"),
    ROOM_TYPE((short)6, "roomType"),
    BUILDING_NO((short)7, "buildingNo"),
    ROOM_NO((short)8, "roomNo"),
    SHI((short)9, "shi"),
    TING((short)10, "ting"),
    WEI((short)11, "wei"),
    ONFLOOR((short)12, "onfloor"),
    ALLFLOOR((short)13, "allfloor"),
    AREA((short)14, "area"),
    ORIENTATION((short)15, "orientation"),
    DECORATION_TYPE((short)16, "decorationType"),
    TI((short)17, "ti"),
    HU((short)18, "hu"),
    /**
     *
     * @see com.fangdd.esf.hc.idl.HouseSource
     */
    SOURCE((short)19, "source"),
    SUBDIVISION_SOURCE((short)20, "subdivisionSource"),
    WHETHERTOSELL((short)21, "whethertosell"),
    WHETHERVALUATION((short)22, "whethervaluation"),
    SHOWSTATUS((short)23, "showstatus"),
    ISDELETE((short)24, "isdelete"),
    AUDITSTATUS((short)25, "auditstatus"),
    UPDATETIME((short)26, "updatetime"),
    CREATETIME((short)27, "createtime");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // HOUSE_ID
          return HOUSE_ID;
        case 2: // CELL_ID
          return CELL_ID;
        case 3: // OWNER_ID
          return OWNER_ID;
        case 4: // TITLE
          return TITLE;
        case 5: // EXPECTED_PRICE
          return EXPECTED_PRICE;
        case 6: // ROOM_TYPE
          return ROOM_TYPE;
        case 7: // BUILDING_NO
          return BUILDING_NO;
        case 8: // ROOM_NO
          return ROOM_NO;
        case 9: // SHI
          return SHI;
        case 10: // TING
          return TING;
        case 11: // WEI
          return WEI;
        case 12: // ONFLOOR
          return ONFLOOR;
        case 13: // ALLFLOOR
          return ALLFLOOR;
        case 14: // AREA
          return AREA;
        case 15: // ORIENTATION
          return ORIENTATION;
        case 16: // DECORATION_TYPE
          return DECORATION_TYPE;
        case 17: // TI
          return TI;
        case 18: // HU
          return HU;
        case 19: // SOURCE
          return SOURCE;
        case 20: // SUBDIVISION_SOURCE
          return SUBDIVISION_SOURCE;
        case 21: // WHETHERTOSELL
          return WHETHERTOSELL;
        case 22: // WHETHERVALUATION
          return WHETHERVALUATION;
        case 23: // SHOWSTATUS
          return SHOWSTATUS;
        case 24: // ISDELETE
          return ISDELETE;
        case 25: // AUDITSTATUS
          return AUDITSTATUS;
        case 26: // UPDATETIME
          return UPDATETIME;
        case 27: // CREATETIME
          return CREATETIME;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __HOUSEID_ISSET_ID = 0;
  private static final int __CELLID_ISSET_ID = 1;
  private static final int __OWNERID_ISSET_ID = 2;
  private static final int __EXPECTEDPRICE_ISSET_ID = 3;
  private static final int __SHI_ISSET_ID = 4;
  private static final int __TING_ISSET_ID = 5;
  private static final int __WEI_ISSET_ID = 6;
  private static final int __ONFLOOR_ISSET_ID = 7;
  private static final int __ALLFLOOR_ISSET_ID = 8;
  private static final int __AREA_ISSET_ID = 9;
  private static final int __TI_ISSET_ID = 10;
  private static final int __HU_ISSET_ID = 11;
  private static final int __SUBDIVISIONSOURCE_ISSET_ID = 12;
  private static final int __WHETHERTOSELL_ISSET_ID = 13;
  private static final int __WHETHERVALUATION_ISSET_ID = 14;
  private static final int __SHOWSTATUS_ISSET_ID = 15;
  private static final int __ISDELETE_ISSET_ID = 16;
  private static final int __AUDITSTATUS_ISSET_ID = 17;
  private static final int __UPDATETIME_ISSET_ID = 18;
  private static final int __CREATETIME_ISSET_ID = 19;
  private int __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.HOUSE_ID, new org.apache.thrift.meta_data.FieldMetaData("houseId", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.CELL_ID, new org.apache.thrift.meta_data.FieldMetaData("cellId", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.OWNER_ID, new org.apache.thrift.meta_data.FieldMetaData("ownerId", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.TITLE, new org.apache.thrift.meta_data.FieldMetaData("title", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.EXPECTED_PRICE, new org.apache.thrift.meta_data.FieldMetaData("expectedPrice", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.ROOM_TYPE, new org.apache.thrift.meta_data.FieldMetaData("roomType", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.BUILDING_NO, new org.apache.thrift.meta_data.FieldMetaData("buildingNo", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ROOM_NO, new org.apache.thrift.meta_data.FieldMetaData("roomNo", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SHI, new org.apache.thrift.meta_data.FieldMetaData("shi", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.TING, new org.apache.thrift.meta_data.FieldMetaData("ting", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.WEI, new org.apache.thrift.meta_data.FieldMetaData("wei", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ONFLOOR, new org.apache.thrift.meta_data.FieldMetaData("onfloor", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ALLFLOOR, new org.apache.thrift.meta_data.FieldMetaData("allfloor", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.AREA, new org.apache.thrift.meta_data.FieldMetaData("area", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.ORIENTATION, new org.apache.thrift.meta_data.FieldMetaData("orientation", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DECORATION_TYPE, new org.apache.thrift.meta_data.FieldMetaData("decorationType", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TI, new org.apache.thrift.meta_data.FieldMetaData("ti", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.HU, new org.apache.thrift.meta_data.FieldMetaData("hu", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SOURCE, new org.apache.thrift.meta_data.FieldMetaData("source", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, HouseSource.class)));
    tmpMap.put(_Fields.SUBDIVISION_SOURCE, new org.apache.thrift.meta_data.FieldMetaData("subdivisionSource", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.WHETHERTOSELL, new org.apache.thrift.meta_data.FieldMetaData("whethertosell", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.WHETHERVALUATION, new org.apache.thrift.meta_data.FieldMetaData("whethervaluation", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SHOWSTATUS, new org.apache.thrift.meta_data.FieldMetaData("showstatus", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ISDELETE, new org.apache.thrift.meta_data.FieldMetaData("isdelete", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.AUDITSTATUS, new org.apache.thrift.meta_data.FieldMetaData("auditstatus", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.UPDATETIME, new org.apache.thrift.meta_data.FieldMetaData("updatetime", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.CREATETIME, new org.apache.thrift.meta_data.FieldMetaData("createtime", org.apache.thrift.TFieldRequirementType.REQUIRED,
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(HouseBasicInfo.class, metaDataMap);
  }

  public HouseBasicInfo() {
  }

  public HouseBasicInfo(
    long houseId,
    long cellId,
    long ownerId,
    String title,
    long expectedPrice,
    String roomType,
    String buildingNo,
    String roomNo,
    int shi,
    int ting,
    int wei,
    int onfloor,
    int allfloor,
    double area,
    String orientation,
    String decorationType,
    int ti,
    int hu,
    HouseSource source,
    int subdivisionSource,
    int whethertosell,
    int whethervaluation,
    int showstatus,
    int isdelete,
    int auditstatus,
    long updatetime,
    long createtime)
  {
    this();
    this.houseId = houseId;
    setHouseIdIsSet(true);
    this.cellId = cellId;
    setCellIdIsSet(true);
    this.ownerId = ownerId;
    setOwnerIdIsSet(true);
    this.title = title;
    this.expectedPrice = expectedPrice;
    setExpectedPriceIsSet(true);
    this.roomType = roomType;
    this.buildingNo = buildingNo;
    this.roomNo = roomNo;
    this.shi = shi;
    setShiIsSet(true);
    this.ting = ting;
    setTingIsSet(true);
    this.wei = wei;
    setWeiIsSet(true);
    this.onfloor = onfloor;
    setOnfloorIsSet(true);
    this.allfloor = allfloor;
    setAllfloorIsSet(true);
    this.area = area;
    setAreaIsSet(true);
    this.orientation = orientation;
    this.decorationType = decorationType;
    this.ti = ti;
    setTiIsSet(true);
    this.hu = hu;
    setHuIsSet(true);
    this.source = source;
    this.subdivisionSource = subdivisionSource;
    setSubdivisionSourceIsSet(true);
    this.whethertosell = whethertosell;
    setWhethertosellIsSet(true);
    this.whethervaluation = whethervaluation;
    setWhethervaluationIsSet(true);
    this.showstatus = showstatus;
    setShowstatusIsSet(true);
    this.isdelete = isdelete;
    setIsdeleteIsSet(true);
    this.auditstatus = auditstatus;
    setAuditstatusIsSet(true);
    this.updatetime = updatetime;
    setUpdatetimeIsSet(true);
    this.createtime = createtime;
    setCreatetimeIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public HouseBasicInfo(HouseBasicInfo other) {
    __isset_bitfield = other.__isset_bitfield;
    this.houseId = other.houseId;
    this.cellId = other.cellId;
    this.ownerId = other.ownerId;
    if (other.isSetTitle()) {
      this.title = other.title;
    }
    this.expectedPrice = other.expectedPrice;
    if (other.isSetRoomType()) {
      this.roomType = other.roomType;
    }
    if (other.isSetBuildingNo()) {
      this.buildingNo = other.buildingNo;
    }
    if (other.isSetRoomNo()) {
      this.roomNo = other.roomNo;
    }
    this.shi = other.shi;
    this.ting = other.ting;
    this.wei = other.wei;
    this.onfloor = other.onfloor;
    this.allfloor = other.allfloor;
    this.area = other.area;
    if (other.isSetOrientation()) {
      this.orientation = other.orientation;
    }
    if (other.isSetDecorationType()) {
      this.decorationType = other.decorationType;
    }
    this.ti = other.ti;
    this.hu = other.hu;
    if (other.isSetSource()) {
      this.source = other.source;
    }
    this.subdivisionSource = other.subdivisionSource;
    this.whethertosell = other.whethertosell;
    this.whethervaluation = other.whethervaluation;
    this.showstatus = other.showstatus;
    this.isdelete = other.isdelete;
    this.auditstatus = other.auditstatus;
    this.updatetime = other.updatetime;
    this.createtime = other.createtime;
  }

  public HouseBasicInfo deepCopy() {
    return new HouseBasicInfo(this);
  }

  @Override
  public void clear() {
    setHouseIdIsSet(false);
    this.houseId = 0;
    setCellIdIsSet(false);
    this.cellId = 0;
    setOwnerIdIsSet(false);
    this.ownerId = 0;
    this.title = null;
    setExpectedPriceIsSet(false);
    this.expectedPrice = 0;
    this.roomType = null;
    this.buildingNo = null;
    this.roomNo = null;
    setShiIsSet(false);
    this.shi = 0;
    setTingIsSet(false);
    this.ting = 0;
    setWeiIsSet(false);
    this.wei = 0;
    setOnfloorIsSet(false);
    this.onfloor = 0;
    setAllfloorIsSet(false);
    this.allfloor = 0;
    setAreaIsSet(false);
    this.area = 0.0;
    this.orientation = null;
    this.decorationType = null;
    setTiIsSet(false);
    this.ti = 0;
    setHuIsSet(false);
    this.hu = 0;
    this.source = null;
    setSubdivisionSourceIsSet(false);
    this.subdivisionSource = 0;
    setWhethertosellIsSet(false);
    this.whethertosell = 0;
    setWhethervaluationIsSet(false);
    this.whethervaluation = 0;
    setShowstatusIsSet(false);
    this.showstatus = 0;
    setIsdeleteIsSet(false);
    this.isdelete = 0;
    setAuditstatusIsSet(false);
    this.auditstatus = 0;
    setUpdatetimeIsSet(false);
    this.updatetime = 0;
    setCreatetimeIsSet(false);
    this.createtime = 0;
  }

  public long getHouseId() {
    return this.houseId;
  }

  public HouseBasicInfo setHouseId(long houseId) {
    this.houseId = houseId;
    setHouseIdIsSet(true);
    return this;
  }

  public void unsetHouseId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __HOUSEID_ISSET_ID);
  }

  /** Returns true if field houseId is set (has been assigned a value) and false otherwise */
  public boolean isSetHouseId() {
    return EncodingUtils.testBit(__isset_bitfield, __HOUSEID_ISSET_ID);
  }

  public void setHouseIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __HOUSEID_ISSET_ID, value);
  }

  public long getCellId() {
    return this.cellId;
  }

  public HouseBasicInfo setCellId(long cellId) {
    this.cellId = cellId;
    setCellIdIsSet(true);
    return this;
  }

  public void unsetCellId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CELLID_ISSET_ID);
  }

  /** Returns true if field cellId is set (has been assigned a value) and false otherwise */
  public boolean isSetCellId() {
    return EncodingUtils.testBit(__isset_bitfield, __CELLID_ISSET_ID);
  }

  public void setCellIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CELLID_ISSET_ID, value);
  }

  public long getOwnerId() {
    return this.ownerId;
  }

  public HouseBasicInfo setOwnerId(long ownerId) {
    this.ownerId = ownerId;
    setOwnerIdIsSet(true);
    return this;
  }

  public void unsetOwnerId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __OWNERID_ISSET_ID);
  }

  /** Returns true if field ownerId is set (has been assigned a value) and false otherwise */
  public boolean isSetOwnerId() {
    return EncodingUtils.testBit(__isset_bitfield, __OWNERID_ISSET_ID);
  }

  public void setOwnerIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __OWNERID_ISSET_ID, value);
  }

  public String getTitle() {
    return this.title;
  }

  public HouseBasicInfo setTitle(String title) {
    this.title = title;
    return this;
  }

  public void unsetTitle() {
    this.title = null;
  }

  /** Returns true if field title is set (has been assigned a value) and false otherwise */
  public boolean isSetTitle() {
    return this.title != null;
  }

  public void setTitleIsSet(boolean value) {
    if (!value) {
      this.title = null;
    }
  }

  public long getExpectedPrice() {
    return this.expectedPrice;
  }

  public HouseBasicInfo setExpectedPrice(long expectedPrice) {
    this.expectedPrice = expectedPrice;
    setExpectedPriceIsSet(true);
    return this;
  }

  public void unsetExpectedPrice() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __EXPECTEDPRICE_ISSET_ID);
  }

  /** Returns true if field expectedPrice is set (has been assigned a value) and false otherwise */
  public boolean isSetExpectedPrice() {
    return EncodingUtils.testBit(__isset_bitfield, __EXPECTEDPRICE_ISSET_ID);
  }

  public void setExpectedPriceIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __EXPECTEDPRICE_ISSET_ID, value);
  }

  public String getRoomType() {
    return this.roomType;
  }

  public HouseBasicInfo setRoomType(String roomType) {
    this.roomType = roomType;
    return this;
  }

  public void unsetRoomType() {
    this.roomType = null;
  }

  /** Returns true if field roomType is set (has been assigned a value) and false otherwise */
  public boolean isSetRoomType() {
    return this.roomType != null;
  }

  public void setRoomTypeIsSet(boolean value) {
    if (!value) {
      this.roomType = null;
    }
  }

  public String getBuildingNo() {
    return this.buildingNo;
  }

  public HouseBasicInfo setBuildingNo(String buildingNo) {
    this.buildingNo = buildingNo;
    return this;
  }

  public void unsetBuildingNo() {
    this.buildingNo = null;
  }

  /** Returns true if field buildingNo is set (has been assigned a value) and false otherwise */
  public boolean isSetBuildingNo() {
    return this.buildingNo != null;
  }

  public void setBuildingNoIsSet(boolean value) {
    if (!value) {
      this.buildingNo = null;
    }
  }

  public String getRoomNo() {
    return this.roomNo;
  }

  public HouseBasicInfo setRoomNo(String roomNo) {
    this.roomNo = roomNo;
    return this;
  }

  public void unsetRoomNo() {
    this.roomNo = null;
  }

  /** Returns true if field roomNo is set (has been assigned a value) and false otherwise */
  public boolean isSetRoomNo() {
    return this.roomNo != null;
  }

  public void setRoomNoIsSet(boolean value) {
    if (!value) {
      this.roomNo = null;
    }
  }

  public int getShi() {
    return this.shi;
  }

  public HouseBasicInfo setShi(int shi) {
    this.shi = shi;
    setShiIsSet(true);
    return this;
  }

  public void unsetShi() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SHI_ISSET_ID);
  }

  /** Returns true if field shi is set (has been assigned a value) and false otherwise */
  public boolean isSetShi() {
    return EncodingUtils.testBit(__isset_bitfield, __SHI_ISSET_ID);
  }

  public void setShiIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SHI_ISSET_ID, value);
  }

  public int getTing() {
    return this.ting;
  }

  public HouseBasicInfo setTing(int ting) {
    this.ting = ting;
    setTingIsSet(true);
    return this;
  }

  public void unsetTing() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TING_ISSET_ID);
  }

  /** Returns true if field ting is set (has been assigned a value) and false otherwise */
  public boolean isSetTing() {
    return EncodingUtils.testBit(__isset_bitfield, __TING_ISSET_ID);
  }

  public void setTingIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TING_ISSET_ID, value);
  }

  public int getWei() {
    return this.wei;
  }

  public HouseBasicInfo setWei(int wei) {
    this.wei = wei;
    setWeiIsSet(true);
    return this;
  }

  public void unsetWei() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __WEI_ISSET_ID);
  }

  /** Returns true if field wei is set (has been assigned a value) and false otherwise */
  public boolean isSetWei() {
    return EncodingUtils.testBit(__isset_bitfield, __WEI_ISSET_ID);
  }

  public void setWeiIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __WEI_ISSET_ID, value);
  }

  public int getOnfloor() {
    return this.onfloor;
  }

  public HouseBasicInfo setOnfloor(int onfloor) {
    this.onfloor = onfloor;
    setOnfloorIsSet(true);
    return this;
  }

  public void unsetOnfloor() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ONFLOOR_ISSET_ID);
  }

  /** Returns true if field onfloor is set (has been assigned a value) and false otherwise */
  public boolean isSetOnfloor() {
    return EncodingUtils.testBit(__isset_bitfield, __ONFLOOR_ISSET_ID);
  }

  public void setOnfloorIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ONFLOOR_ISSET_ID, value);
  }

  public int getAllfloor() {
    return this.allfloor;
  }

  public HouseBasicInfo setAllfloor(int allfloor) {
    this.allfloor = allfloor;
    setAllfloorIsSet(true);
    return this;
  }

  public void unsetAllfloor() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ALLFLOOR_ISSET_ID);
  }

  /** Returns true if field allfloor is set (has been assigned a value) and false otherwise */
  public boolean isSetAllfloor() {
    return EncodingUtils.testBit(__isset_bitfield, __ALLFLOOR_ISSET_ID);
  }

  public void setAllfloorIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ALLFLOOR_ISSET_ID, value);
  }

  public double getArea() {
    return this.area;
  }

  public HouseBasicInfo setArea(double area) {
    this.area = area;
    setAreaIsSet(true);
    return this;
  }

  public void unsetArea() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __AREA_ISSET_ID);
  }

  /** Returns true if field area is set (has been assigned a value) and false otherwise */
  public boolean isSetArea() {
    return EncodingUtils.testBit(__isset_bitfield, __AREA_ISSET_ID);
  }

  public void setAreaIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __AREA_ISSET_ID, value);
  }

  public String getOrientation() {
    return this.orientation;
  }

  public HouseBasicInfo setOrientation(String orientation) {
    this.orientation = orientation;
    return this;
  }

  public void unsetOrientation() {
    this.orientation = null;
  }

  /** Returns true if field orientation is set (has been assigned a value) and false otherwise */
  public boolean isSetOrientation() {
    return this.orientation != null;
  }

  public void setOrientationIsSet(boolean value) {
    if (!value) {
      this.orientation = null;
    }
  }

  public String getDecorationType() {
    return this.decorationType;
  }

  public HouseBasicInfo setDecorationType(String decorationType) {
    this.decorationType = decorationType;
    return this;
  }

  public void unsetDecorationType() {
    this.decorationType = null;
  }

  /** Returns true if field decorationType is set (has been assigned a value) and false otherwise */
  public boolean isSetDecorationType() {
    return this.decorationType != null;
  }

  public void setDecorationTypeIsSet(boolean value) {
    if (!value) {
      this.decorationType = null;
    }
  }

  public int getTi() {
    return this.ti;
  }

  public HouseBasicInfo setTi(int ti) {
    this.ti = ti;
    setTiIsSet(true);
    return this;
  }

  public void unsetTi() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TI_ISSET_ID);
  }

  /** Returns true if field ti is set (has been assigned a value) and false otherwise */
  public boolean isSetTi() {
    return EncodingUtils.testBit(__isset_bitfield, __TI_ISSET_ID);
  }

  public void setTiIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TI_ISSET_ID, value);
  }

  public int getHu() {
    return this.hu;
  }

  public HouseBasicInfo setHu(int hu) {
    this.hu = hu;
    setHuIsSet(true);
    return this;
  }

  public void unsetHu() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __HU_ISSET_ID);
  }

  /** Returns true if field hu is set (has been assigned a value) and false otherwise */
  public boolean isSetHu() {
    return EncodingUtils.testBit(__isset_bitfield, __HU_ISSET_ID);
  }

  public void setHuIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __HU_ISSET_ID, value);
  }

  /**
   *
   * @see com.fangdd.esf.hc.idl.HouseSource
   */
  public HouseSource getSource() {
    return this.source;
  }

  /**
   *
   * @see com.fangdd.esf.hc.idl.HouseSource
   */
  public HouseBasicInfo setSource(HouseSource source) {
    this.source = source;
    return this;
  }

  public void unsetSource() {
    this.source = null;
  }

  /** Returns true if field source is set (has been assigned a value) and false otherwise */
  public boolean isSetSource() {
    return this.source != null;
  }

  public void setSourceIsSet(boolean value) {
    if (!value) {
      this.source = null;
    }
  }

  public int getSubdivisionSource() {
    return this.subdivisionSource;
  }

  public HouseBasicInfo setSubdivisionSource(int subdivisionSource) {
    this.subdivisionSource = subdivisionSource;
    setSubdivisionSourceIsSet(true);
    return this;
  }

  public void unsetSubdivisionSource() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SUBDIVISIONSOURCE_ISSET_ID);
  }

  /** Returns true if field subdivisionSource is set (has been assigned a value) and false otherwise */
  public boolean isSetSubdivisionSource() {
    return EncodingUtils.testBit(__isset_bitfield, __SUBDIVISIONSOURCE_ISSET_ID);
  }

  public void setSubdivisionSourceIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SUBDIVISIONSOURCE_ISSET_ID, value);
  }

  public int getWhethertosell() {
    return this.whethertosell;
  }

  public HouseBasicInfo setWhethertosell(int whethertosell) {
    this.whethertosell = whethertosell;
    setWhethertosellIsSet(true);
    return this;
  }

  public void unsetWhethertosell() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __WHETHERTOSELL_ISSET_ID);
  }

  /** Returns true if field whethertosell is set (has been assigned a value) and false otherwise */
  public boolean isSetWhethertosell() {
    return EncodingUtils.testBit(__isset_bitfield, __WHETHERTOSELL_ISSET_ID);
  }

  public void setWhethertosellIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __WHETHERTOSELL_ISSET_ID, value);
  }

  public int getWhethervaluation() {
    return this.whethervaluation;
  }

  public HouseBasicInfo setWhethervaluation(int whethervaluation) {
    this.whethervaluation = whethervaluation;
    setWhethervaluationIsSet(true);
    return this;
  }

  public void unsetWhethervaluation() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __WHETHERVALUATION_ISSET_ID);
  }

  /** Returns true if field whethervaluation is set (has been assigned a value) and false otherwise */
  public boolean isSetWhethervaluation() {
    return EncodingUtils.testBit(__isset_bitfield, __WHETHERVALUATION_ISSET_ID);
  }

  public void setWhethervaluationIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __WHETHERVALUATION_ISSET_ID, value);
  }

  public int getShowstatus() {
    return this.showstatus;
  }

  public HouseBasicInfo setShowstatus(int showstatus) {
    this.showstatus = showstatus;
    setShowstatusIsSet(true);
    return this;
  }

  public void unsetShowstatus() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SHOWSTATUS_ISSET_ID);
  }

  /** Returns true if field showstatus is set (has been assigned a value) and false otherwise */
  public boolean isSetShowstatus() {
    return EncodingUtils.testBit(__isset_bitfield, __SHOWSTATUS_ISSET_ID);
  }

  public void setShowstatusIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SHOWSTATUS_ISSET_ID, value);
  }

  public int getIsdelete() {
    return this.isdelete;
  }

  public HouseBasicInfo setIsdelete(int isdelete) {
    this.isdelete = isdelete;
    setIsdeleteIsSet(true);
    return this;
  }

  public void unsetIsdelete() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISDELETE_ISSET_ID);
  }

  /** Returns true if field isdelete is set (has been assigned a value) and false otherwise */
  public boolean isSetIsdelete() {
    return EncodingUtils.testBit(__isset_bitfield, __ISDELETE_ISSET_ID);
  }

  public void setIsdeleteIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISDELETE_ISSET_ID, value);
  }

  public int getAuditstatus() {
    return this.auditstatus;
  }

  public HouseBasicInfo setAuditstatus(int auditstatus) {
    this.auditstatus = auditstatus;
    setAuditstatusIsSet(true);
    return this;
  }

  public void unsetAuditstatus() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __AUDITSTATUS_ISSET_ID);
  }

  /** Returns true if field auditstatus is set (has been assigned a value) and false otherwise */
  public boolean isSetAuditstatus() {
    return EncodingUtils.testBit(__isset_bitfield, __AUDITSTATUS_ISSET_ID);
  }

  public void setAuditstatusIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __AUDITSTATUS_ISSET_ID, value);
  }

  public long getUpdatetime() {
    return this.updatetime;
  }

  public HouseBasicInfo setUpdatetime(long updatetime) {
    this.updatetime = updatetime;
    setUpdatetimeIsSet(true);
    return this;
  }

  public void unsetUpdatetime() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UPDATETIME_ISSET_ID);
  }

  /** Returns true if field updatetime is set (has been assigned a value) and false otherwise */
  public boolean isSetUpdatetime() {
    return EncodingUtils.testBit(__isset_bitfield, __UPDATETIME_ISSET_ID);
  }

  public void setUpdatetimeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UPDATETIME_ISSET_ID, value);
  }

  public long getCreatetime() {
    return this.createtime;
  }

  public HouseBasicInfo setCreatetime(long createtime) {
    this.createtime = createtime;
    setCreatetimeIsSet(true);
    return this;
  }

  public void unsetCreatetime() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CREATETIME_ISSET_ID);
  }

  /** Returns true if field createtime is set (has been assigned a value) and false otherwise */
  public boolean isSetCreatetime() {
    return EncodingUtils.testBit(__isset_bitfield, __CREATETIME_ISSET_ID);
  }

  public void setCreatetimeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CREATETIME_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case HOUSE_ID:
      if (value == null) {
        unsetHouseId();
      } else {
        setHouseId((Long)value);
      }
      break;

    case CELL_ID:
      if (value == null) {
        unsetCellId();
      } else {
        setCellId((Long)value);
      }
      break;

    case OWNER_ID:
      if (value == null) {
        unsetOwnerId();
      } else {
        setOwnerId((Long)value);
      }
      break;

    case TITLE:
      if (value == null) {
        unsetTitle();
      } else {
        setTitle((String)value);
      }
      break;

    case EXPECTED_PRICE:
      if (value == null) {
        unsetExpectedPrice();
      } else {
        setExpectedPrice((Long)value);
      }
      break;

    case ROOM_TYPE:
      if (value == null) {
        unsetRoomType();
      } else {
        setRoomType((String)value);
      }
      break;

    case BUILDING_NO:
      if (value == null) {
        unsetBuildingNo();
      } else {
        setBuildingNo((String)value);
      }
      break;

    case ROOM_NO:
      if (value == null) {
        unsetRoomNo();
      } else {
        setRoomNo((String)value);
      }
      break;

    case SHI:
      if (value == null) {
        unsetShi();
      } else {
        setShi((Integer)value);
      }
      break;

    case TING:
      if (value == null) {
        unsetTing();
      } else {
        setTing((Integer)value);
      }
      break;

    case WEI:
      if (value == null) {
        unsetWei();
      } else {
        setWei((Integer)value);
      }
      break;

    case ONFLOOR:
      if (value == null) {
        unsetOnfloor();
      } else {
        setOnfloor((Integer)value);
      }
      break;

    case ALLFLOOR:
      if (value == null) {
        unsetAllfloor();
      } else {
        setAllfloor((Integer)value);
      }
      break;

    case AREA:
      if (value == null) {
        unsetArea();
      } else {
        setArea((Double)value);
      }
      break;

    case ORIENTATION:
      if (value == null) {
        unsetOrientation();
      } else {
        setOrientation((String)value);
      }
      break;

    case DECORATION_TYPE:
      if (value == null) {
        unsetDecorationType();
      } else {
        setDecorationType((String)value);
      }
      break;

    case TI:
      if (value == null) {
        unsetTi();
      } else {
        setTi((Integer)value);
      }
      break;

    case HU:
      if (value == null) {
        unsetHu();
      } else {
        setHu((Integer)value);
      }
      break;

    case SOURCE:
      if (value == null) {
        unsetSource();
      } else {
        setSource((HouseSource)value);
      }
      break;

    case SUBDIVISION_SOURCE:
      if (value == null) {
        unsetSubdivisionSource();
      } else {
        setSubdivisionSource((Integer)value);
      }
      break;

    case WHETHERTOSELL:
      if (value == null) {
        unsetWhethertosell();
      } else {
        setWhethertosell((Integer)value);
      }
      break;

    case WHETHERVALUATION:
      if (value == null) {
        unsetWhethervaluation();
      } else {
        setWhethervaluation((Integer)value);
      }
      break;

    case SHOWSTATUS:
      if (value == null) {
        unsetShowstatus();
      } else {
        setShowstatus((Integer)value);
      }
      break;

    case ISDELETE:
      if (value == null) {
        unsetIsdelete();
      } else {
        setIsdelete((Integer)value);
      }
      break;

    case AUDITSTATUS:
      if (value == null) {
        unsetAuditstatus();
      } else {
        setAuditstatus((Integer)value);
      }
      break;

    case UPDATETIME:
      if (value == null) {
        unsetUpdatetime();
      } else {
        setUpdatetime((Long)value);
      }
      break;

    case CREATETIME:
      if (value == null) {
        unsetCreatetime();
      } else {
        setCreatetime((Long)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case HOUSE_ID:
      return Long.valueOf(getHouseId());

    case CELL_ID:
      return Long.valueOf(getCellId());

    case OWNER_ID:
      return Long.valueOf(getOwnerId());

    case TITLE:
      return getTitle();

    case EXPECTED_PRICE:
      return Long.valueOf(getExpectedPrice());

    case ROOM_TYPE:
      return getRoomType();

    case BUILDING_NO:
      return getBuildingNo();

    case ROOM_NO:
      return getRoomNo();

    case SHI:
      return Integer.valueOf(getShi());

    case TING:
      return Integer.valueOf(getTing());

    case WEI:
      return Integer.valueOf(getWei());

    case ONFLOOR:
      return Integer.valueOf(getOnfloor());

    case ALLFLOOR:
      return Integer.valueOf(getAllfloor());

    case AREA:
      return Double.valueOf(getArea());

    case ORIENTATION:
      return getOrientation();

    case DECORATION_TYPE:
      return getDecorationType();

    case TI:
      return Integer.valueOf(getTi());

    case HU:
      return Integer.valueOf(getHu());

    case SOURCE:
      return getSource();

    case SUBDIVISION_SOURCE:
      return Integer.valueOf(getSubdivisionSource());

    case WHETHERTOSELL:
      return Integer.valueOf(getWhethertosell());

    case WHETHERVALUATION:
      return Integer.valueOf(getWhethervaluation());

    case SHOWSTATUS:
      return Integer.valueOf(getShowstatus());

    case ISDELETE:
      return Integer.valueOf(getIsdelete());

    case AUDITSTATUS:
      return Integer.valueOf(getAuditstatus());

    case UPDATETIME:
      return Long.valueOf(getUpdatetime());

    case CREATETIME:
      return Long.valueOf(getCreatetime());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case HOUSE_ID:
      return isSetHouseId();
    case CELL_ID:
      return isSetCellId();
    case OWNER_ID:
      return isSetOwnerId();
    case TITLE:
      return isSetTitle();
    case EXPECTED_PRICE:
      return isSetExpectedPrice();
    case ROOM_TYPE:
      return isSetRoomType();
    case BUILDING_NO:
      return isSetBuildingNo();
    case ROOM_NO:
      return isSetRoomNo();
    case SHI:
      return isSetShi();
    case TING:
      return isSetTing();
    case WEI:
      return isSetWei();
    case ONFLOOR:
      return isSetOnfloor();
    case ALLFLOOR:
      return isSetAllfloor();
    case AREA:
      return isSetArea();
    case ORIENTATION:
      return isSetOrientation();
    case DECORATION_TYPE:
      return isSetDecorationType();
    case TI:
      return isSetTi();
    case HU:
      return isSetHu();
    case SOURCE:
      return isSetSource();
    case SUBDIVISION_SOURCE:
      return isSetSubdivisionSource();
    case WHETHERTOSELL:
      return isSetWhethertosell();
    case WHETHERVALUATION:
      return isSetWhethervaluation();
    case SHOWSTATUS:
      return isSetShowstatus();
    case ISDELETE:
      return isSetIsdelete();
    case AUDITSTATUS:
      return isSetAuditstatus();
    case UPDATETIME:
      return isSetUpdatetime();
    case CREATETIME:
      return isSetCreatetime();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof HouseBasicInfo)
      return this.equals((HouseBasicInfo)that);
    return false;
  }

  public boolean equals(HouseBasicInfo that) {
    if (that == null)
      return false;

    boolean this_present_houseId = true;
    boolean that_present_houseId = true;
    if (this_present_houseId || that_present_houseId) {
      if (!(this_present_houseId && that_present_houseId))
        return false;
      if (this.houseId != that.houseId)
        return false;
    }

    boolean this_present_cellId = true;
    boolean that_present_cellId = true;
    if (this_present_cellId || that_present_cellId) {
      if (!(this_present_cellId && that_present_cellId))
        return false;
      if (this.cellId != that.cellId)
        return false;
    }

    boolean this_present_ownerId = true;
    boolean that_present_ownerId = true;
    if (this_present_ownerId || that_present_ownerId) {
      if (!(this_present_ownerId && that_present_ownerId))
        return false;
      if (this.ownerId != that.ownerId)
        return false;
    }

    boolean this_present_title = true && this.isSetTitle();
    boolean that_present_title = true && that.isSetTitle();
    if (this_present_title || that_present_title) {
      if (!(this_present_title && that_present_title))
        return false;
      if (!this.title.equals(that.title))
        return false;
    }

    boolean this_present_expectedPrice = true;
    boolean that_present_expectedPrice = true;
    if (this_present_expectedPrice || that_present_expectedPrice) {
      if (!(this_present_expectedPrice && that_present_expectedPrice))
        return false;
      if (this.expectedPrice != that.expectedPrice)
        return false;
    }

    boolean this_present_roomType = true && this.isSetRoomType();
    boolean that_present_roomType = true && that.isSetRoomType();
    if (this_present_roomType || that_present_roomType) {
      if (!(this_present_roomType && that_present_roomType))
        return false;
      if (!this.roomType.equals(that.roomType))
        return false;
    }

    boolean this_present_buildingNo = true && this.isSetBuildingNo();
    boolean that_present_buildingNo = true && that.isSetBuildingNo();
    if (this_present_buildingNo || that_present_buildingNo) {
      if (!(this_present_buildingNo && that_present_buildingNo))
        return false;
      if (!this.buildingNo.equals(that.buildingNo))
        return false;
    }

    boolean this_present_roomNo = true && this.isSetRoomNo();
    boolean that_present_roomNo = true && that.isSetRoomNo();
    if (this_present_roomNo || that_present_roomNo) {
      if (!(this_present_roomNo && that_present_roomNo))
        return false;
      if (!this.roomNo.equals(that.roomNo))
        return false;
    }

    boolean this_present_shi = true;
    boolean that_present_shi = true;
    if (this_present_shi || that_present_shi) {
      if (!(this_present_shi && that_present_shi))
        return false;
      if (this.shi != that.shi)
        return false;
    }

    boolean this_present_ting = true;
    boolean that_present_ting = true;
    if (this_present_ting || that_present_ting) {
      if (!(this_present_ting && that_present_ting))
        return false;
      if (this.ting != that.ting)
        return false;
    }

    boolean this_present_wei = true;
    boolean that_present_wei = true;
    if (this_present_wei || that_present_wei) {
      if (!(this_present_wei && that_present_wei))
        return false;
      if (this.wei != that.wei)
        return false;
    }

    boolean this_present_onfloor = true;
    boolean that_present_onfloor = true;
    if (this_present_onfloor || that_present_onfloor) {
      if (!(this_present_onfloor && that_present_onfloor))
        return false;
      if (this.onfloor != that.onfloor)
        return false;
    }

    boolean this_present_allfloor = true;
    boolean that_present_allfloor = true;
    if (this_present_allfloor || that_present_allfloor) {
      if (!(this_present_allfloor && that_present_allfloor))
        return false;
      if (this.allfloor != that.allfloor)
        return false;
    }

    boolean this_present_area = true;
    boolean that_present_area = true;
    if (this_present_area || that_present_area) {
      if (!(this_present_area && that_present_area))
        return false;
      if (this.area != that.area)
        return false;
    }

    boolean this_present_orientation = true && this.isSetOrientation();
    boolean that_present_orientation = true && that.isSetOrientation();
    if (this_present_orientation || that_present_orientation) {
      if (!(this_present_orientation && that_present_orientation))
        return false;
      if (!this.orientation.equals(that.orientation))
        return false;
    }

    boolean this_present_decorationType = true && this.isSetDecorationType();
    boolean that_present_decorationType = true && that.isSetDecorationType();
    if (this_present_decorationType || that_present_decorationType) {
      if (!(this_present_decorationType && that_present_decorationType))
        return false;
      if (!this.decorationType.equals(that.decorationType))
        return false;
    }

    boolean this_present_ti = true;
    boolean that_present_ti = true;
    if (this_present_ti || that_present_ti) {
      if (!(this_present_ti && that_present_ti))
        return false;
      if (this.ti != that.ti)
        return false;
    }

    boolean this_present_hu = true;
    boolean that_present_hu = true;
    if (this_present_hu || that_present_hu) {
      if (!(this_present_hu && that_present_hu))
        return false;
      if (this.hu != that.hu)
        return false;
    }

    boolean this_present_source = true && this.isSetSource();
    boolean that_present_source = true && that.isSetSource();
    if (this_present_source || that_present_source) {
      if (!(this_present_source && that_present_source))
        return false;
      if (!this.source.equals(that.source))
        return false;
    }

    boolean this_present_subdivisionSource = true;
    boolean that_present_subdivisionSource = true;
    if (this_present_subdivisionSource || that_present_subdivisionSource) {
      if (!(this_present_subdivisionSource && that_present_subdivisionSource))
        return false;
      if (this.subdivisionSource != that.subdivisionSource)
        return false;
    }

    boolean this_present_whethertosell = true;
    boolean that_present_whethertosell = true;
    if (this_present_whethertosell || that_present_whethertosell) {
      if (!(this_present_whethertosell && that_present_whethertosell))
        return false;
      if (this.whethertosell != that.whethertosell)
        return false;
    }

    boolean this_present_whethervaluation = true;
    boolean that_present_whethervaluation = true;
    if (this_present_whethervaluation || that_present_whethervaluation) {
      if (!(this_present_whethervaluation && that_present_whethervaluation))
        return false;
      if (this.whethervaluation != that.whethervaluation)
        return false;
    }

    boolean this_present_showstatus = true;
    boolean that_present_showstatus = true;
    if (this_present_showstatus || that_present_showstatus) {
      if (!(this_present_showstatus && that_present_showstatus))
        return false;
      if (this.showstatus != that.showstatus)
        return false;
    }

    boolean this_present_isdelete = true;
    boolean that_present_isdelete = true;
    if (this_present_isdelete || that_present_isdelete) {
      if (!(this_present_isdelete && that_present_isdelete))
        return false;
      if (this.isdelete != that.isdelete)
        return false;
    }

    boolean this_present_auditstatus = true;
    boolean that_present_auditstatus = true;
    if (this_present_auditstatus || that_present_auditstatus) {
      if (!(this_present_auditstatus && that_present_auditstatus))
        return false;
      if (this.auditstatus != that.auditstatus)
        return false;
    }

    boolean this_present_updatetime = true;
    boolean that_present_updatetime = true;
    if (this_present_updatetime || that_present_updatetime) {
      if (!(this_present_updatetime && that_present_updatetime))
        return false;
      if (this.updatetime != that.updatetime)
        return false;
    }

    boolean this_present_createtime = true;
    boolean that_present_createtime = true;
    if (this_present_createtime || that_present_createtime) {
      if (!(this_present_createtime && that_present_createtime))
        return false;
      if (this.createtime != that.createtime)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  @Override
  public int compareTo(HouseBasicInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetHouseId()).compareTo(other.isSetHouseId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHouseId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.houseId, other.houseId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCellId()).compareTo(other.isSetCellId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCellId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.cellId, other.cellId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOwnerId()).compareTo(other.isSetOwnerId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOwnerId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ownerId, other.ownerId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTitle()).compareTo(other.isSetTitle());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTitle()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.title, other.title);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetExpectedPrice()).compareTo(other.isSetExpectedPrice());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetExpectedPrice()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.expectedPrice, other.expectedPrice);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRoomType()).compareTo(other.isSetRoomType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRoomType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.roomType, other.roomType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBuildingNo()).compareTo(other.isSetBuildingNo());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBuildingNo()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.buildingNo, other.buildingNo);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRoomNo()).compareTo(other.isSetRoomNo());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRoomNo()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.roomNo, other.roomNo);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetShi()).compareTo(other.isSetShi());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetShi()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.shi, other.shi);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTing()).compareTo(other.isSetTing());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTing()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ting, other.ting);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetWei()).compareTo(other.isSetWei());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetWei()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.wei, other.wei);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOnfloor()).compareTo(other.isSetOnfloor());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOnfloor()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.onfloor, other.onfloor);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAllfloor()).compareTo(other.isSetAllfloor());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAllfloor()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.allfloor, other.allfloor);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetArea()).compareTo(other.isSetArea());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetArea()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.area, other.area);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOrientation()).compareTo(other.isSetOrientation());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOrientation()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.orientation, other.orientation);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDecorationType()).compareTo(other.isSetDecorationType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDecorationType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.decorationType, other.decorationType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTi()).compareTo(other.isSetTi());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTi()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ti, other.ti);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHu()).compareTo(other.isSetHu());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHu()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.hu, other.hu);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSource()).compareTo(other.isSetSource());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSource()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.source, other.source);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSubdivisionSource()).compareTo(other.isSetSubdivisionSource());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSubdivisionSource()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.subdivisionSource, other.subdivisionSource);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetWhethertosell()).compareTo(other.isSetWhethertosell());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetWhethertosell()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.whethertosell, other.whethertosell);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetWhethervaluation()).compareTo(other.isSetWhethervaluation());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetWhethervaluation()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.whethervaluation, other.whethervaluation);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetShowstatus()).compareTo(other.isSetShowstatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetShowstatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.showstatus, other.showstatus);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsdelete()).compareTo(other.isSetIsdelete());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsdelete()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isdelete, other.isdelete);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAuditstatus()).compareTo(other.isSetAuditstatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAuditstatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.auditstatus, other.auditstatus);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUpdatetime()).compareTo(other.isSetUpdatetime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUpdatetime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.updatetime, other.updatetime);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCreatetime()).compareTo(other.isSetCreatetime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCreatetime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.createtime, other.createtime);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("HouseBasicInfo(");
    boolean first = true;

    sb.append("houseId:");
    sb.append(this.houseId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("cellId:");
    sb.append(this.cellId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("ownerId:");
    sb.append(this.ownerId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("title:");
    if (this.title == null) {
      sb.append("null");
    } else {
      sb.append(this.title);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("expectedPrice:");
    sb.append(this.expectedPrice);
    first = false;
    if (!first) sb.append(", ");
    sb.append("roomType:");
    if (this.roomType == null) {
      sb.append("null");
    } else {
      sb.append(this.roomType);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("buildingNo:");
    if (this.buildingNo == null) {
      sb.append("null");
    } else {
      sb.append(this.buildingNo);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("roomNo:");
    if (this.roomNo == null) {
      sb.append("null");
    } else {
      sb.append(this.roomNo);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("shi:");
    sb.append(this.shi);
    first = false;
    if (!first) sb.append(", ");
    sb.append("ting:");
    sb.append(this.ting);
    first = false;
    if (!first) sb.append(", ");
    sb.append("wei:");
    sb.append(this.wei);
    first = false;
    if (!first) sb.append(", ");
    sb.append("onfloor:");
    sb.append(this.onfloor);
    first = false;
    if (!first) sb.append(", ");
    sb.append("allfloor:");
    sb.append(this.allfloor);
    first = false;
    if (!first) sb.append(", ");
    sb.append("area:");
    sb.append(this.area);
    first = false;
    if (!first) sb.append(", ");
    sb.append("orientation:");
    if (this.orientation == null) {
      sb.append("null");
    } else {
      sb.append(this.orientation);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("decorationType:");
    if (this.decorationType == null) {
      sb.append("null");
    } else {
      sb.append(this.decorationType);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("ti:");
    sb.append(this.ti);
    first = false;
    if (!first) sb.append(", ");
    sb.append("hu:");
    sb.append(this.hu);
    first = false;
    if (!first) sb.append(", ");
    sb.append("source:");
    if (this.source == null) {
      sb.append("null");
    } else {
      sb.append(this.source);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("subdivisionSource:");
    sb.append(this.subdivisionSource);
    first = false;
    if (!first) sb.append(", ");
    sb.append("whethertosell:");
    sb.append(this.whethertosell);
    first = false;
    if (!first) sb.append(", ");
    sb.append("whethervaluation:");
    sb.append(this.whethervaluation);
    first = false;
    if (!first) sb.append(", ");
    sb.append("showstatus:");
    sb.append(this.showstatus);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isdelete:");
    sb.append(this.isdelete);
    first = false;
    if (!first) sb.append(", ");
    sb.append("auditstatus:");
    sb.append(this.auditstatus);
    first = false;
    if (!first) sb.append(", ");
    sb.append("updatetime:");
    sb.append(this.updatetime);
    first = false;
    if (!first) sb.append(", ");
    sb.append("createtime:");
    sb.append(this.createtime);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws TException {
    // check for required fields
    // alas, we cannot check 'houseId' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'cellId' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'ownerId' because it's a primitive and you chose the non-beans generator.
    if (title == null) {
      throw new TProtocolException("Required field 'title' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'expectedPrice' because it's a primitive and you chose the non-beans generator.
    if (roomType == null) {
      throw new TProtocolException("Required field 'roomType' was not present! Struct: " + toString());
    }
    if (buildingNo == null) {
      throw new TProtocolException("Required field 'buildingNo' was not present! Struct: " + toString());
    }
    if (roomNo == null) {
      throw new TProtocolException("Required field 'roomNo' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'shi' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'ting' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'wei' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'onfloor' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'allfloor' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'area' because it's a primitive and you chose the non-beans generator.
    if (orientation == null) {
      throw new TProtocolException("Required field 'orientation' was not present! Struct: " + toString());
    }
    if (decorationType == null) {
      throw new TProtocolException("Required field 'decorationType' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'ti' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'hu' because it's a primitive and you chose the non-beans generator.
    if (source == null) {
      throw new TProtocolException("Required field 'source' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'subdivisionSource' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'whethertosell' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'whethervaluation' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'showstatus' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'isdelete' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'auditstatus' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'updatetime' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'createtime' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class HouseBasicInfoStandardSchemeFactory implements SchemeFactory {
    public HouseBasicInfoStandardScheme getScheme() {
      return new HouseBasicInfoStandardScheme();
    }
  }

  private static class HouseBasicInfoStandardScheme extends StandardScheme<HouseBasicInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, HouseBasicInfo struct) throws TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // HOUSE_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.houseId = iprot.readI64();
              struct.setHouseIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // CELL_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.cellId = iprot.readI64();
              struct.setCellIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // OWNER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.ownerId = iprot.readI64();
              struct.setOwnerIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // TITLE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.title = iprot.readString();
              struct.setTitleIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // EXPECTED_PRICE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.expectedPrice = iprot.readI64();
              struct.setExpectedPriceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // ROOM_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.roomType = iprot.readString();
              struct.setRoomTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // BUILDING_NO
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.buildingNo = iprot.readString();
              struct.setBuildingNoIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // ROOM_NO
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.roomNo = iprot.readString();
              struct.setRoomNoIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // SHI
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.shi = iprot.readI32();
              struct.setShiIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // TING
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.ting = iprot.readI32();
              struct.setTingIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // WEI
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.wei = iprot.readI32();
              struct.setWeiIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // ONFLOOR
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.onfloor = iprot.readI32();
              struct.setOnfloorIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // ALLFLOOR
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.allfloor = iprot.readI32();
              struct.setAllfloorIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // AREA
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.area = iprot.readDouble();
              struct.setAreaIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 15: // ORIENTATION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.orientation = iprot.readString();
              struct.setOrientationIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 16: // DECORATION_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.decorationType = iprot.readString();
              struct.setDecorationTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 17: // TI
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.ti = iprot.readI32();
              struct.setTiIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 18: // HU
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.hu = iprot.readI32();
              struct.setHuIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 19: // SOURCE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.source = HouseSource.findByValue(iprot.readI32());
              struct.setSourceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // SUBDIVISION_SOURCE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.subdivisionSource = iprot.readI32();
              struct.setSubdivisionSourceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 21: // WHETHERTOSELL
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.whethertosell = iprot.readI32();
              struct.setWhethertosellIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 22: // WHETHERVALUATION
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.whethervaluation = iprot.readI32();
              struct.setWhethervaluationIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 23: // SHOWSTATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.showstatus = iprot.readI32();
              struct.setShowstatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 24: // ISDELETE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isdelete = iprot.readI32();
              struct.setIsdeleteIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 25: // AUDITSTATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.auditstatus = iprot.readI32();
              struct.setAuditstatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 26: // UPDATETIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.updatetime = iprot.readI64();
              struct.setUpdatetimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 27: // CREATETIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.createtime = iprot.readI64();
              struct.setCreatetimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetHouseId()) {
        throw new TProtocolException("Required field 'houseId' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetCellId()) {
        throw new TProtocolException("Required field 'cellId' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetOwnerId()) {
        throw new TProtocolException("Required field 'ownerId' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetExpectedPrice()) {
        throw new TProtocolException("Required field 'expectedPrice' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetShi()) {
        throw new TProtocolException("Required field 'shi' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetTing()) {
        throw new TProtocolException("Required field 'ting' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetWei()) {
        throw new TProtocolException("Required field 'wei' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetOnfloor()) {
        throw new TProtocolException("Required field 'onfloor' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetAllfloor()) {
        throw new TProtocolException("Required field 'allfloor' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetArea()) {
        throw new TProtocolException("Required field 'area' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetTi()) {
        throw new TProtocolException("Required field 'ti' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetHu()) {
        throw new TProtocolException("Required field 'hu' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetSubdivisionSource()) {
        throw new TProtocolException("Required field 'subdivisionSource' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetWhethertosell()) {
        throw new TProtocolException("Required field 'whethertosell' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetWhethervaluation()) {
        throw new TProtocolException("Required field 'whethervaluation' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetShowstatus()) {
        throw new TProtocolException("Required field 'showstatus' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIsdelete()) {
        throw new TProtocolException("Required field 'isdelete' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetAuditstatus()) {
        throw new TProtocolException("Required field 'auditstatus' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetUpdatetime()) {
        throw new TProtocolException("Required field 'updatetime' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetCreatetime()) {
        throw new TProtocolException("Required field 'createtime' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, HouseBasicInfo struct) throws TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(HOUSE_ID_FIELD_DESC);
      oprot.writeI64(struct.houseId);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CELL_ID_FIELD_DESC);
      oprot.writeI64(struct.cellId);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(OWNER_ID_FIELD_DESC);
      oprot.writeI64(struct.ownerId);
      oprot.writeFieldEnd();
      if (struct.title != null) {
        oprot.writeFieldBegin(TITLE_FIELD_DESC);
        oprot.writeString(struct.title);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(EXPECTED_PRICE_FIELD_DESC);
      oprot.writeI64(struct.expectedPrice);
      oprot.writeFieldEnd();
      if (struct.roomType != null) {
        oprot.writeFieldBegin(ROOM_TYPE_FIELD_DESC);
        oprot.writeString(struct.roomType);
        oprot.writeFieldEnd();
      }
      if (struct.buildingNo != null) {
        oprot.writeFieldBegin(BUILDING_NO_FIELD_DESC);
        oprot.writeString(struct.buildingNo);
        oprot.writeFieldEnd();
      }
      if (struct.roomNo != null) {
        oprot.writeFieldBegin(ROOM_NO_FIELD_DESC);
        oprot.writeString(struct.roomNo);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(SHI_FIELD_DESC);
      oprot.writeI32(struct.shi);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TING_FIELD_DESC);
      oprot.writeI32(struct.ting);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(WEI_FIELD_DESC);
      oprot.writeI32(struct.wei);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ONFLOOR_FIELD_DESC);
      oprot.writeI32(struct.onfloor);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ALLFLOOR_FIELD_DESC);
      oprot.writeI32(struct.allfloor);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(AREA_FIELD_DESC);
      oprot.writeDouble(struct.area);
      oprot.writeFieldEnd();
      if (struct.orientation != null) {
        oprot.writeFieldBegin(ORIENTATION_FIELD_DESC);
        oprot.writeString(struct.orientation);
        oprot.writeFieldEnd();
      }
      if (struct.decorationType != null) {
        oprot.writeFieldBegin(DECORATION_TYPE_FIELD_DESC);
        oprot.writeString(struct.decorationType);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(TI_FIELD_DESC);
      oprot.writeI32(struct.ti);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(HU_FIELD_DESC);
      oprot.writeI32(struct.hu);
      oprot.writeFieldEnd();
      if (struct.source != null) {
        oprot.writeFieldBegin(SOURCE_FIELD_DESC);
        oprot.writeI32(struct.source.getValue());
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(SUBDIVISION_SOURCE_FIELD_DESC);
      oprot.writeI32(struct.subdivisionSource);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(WHETHERTOSELL_FIELD_DESC);
      oprot.writeI32(struct.whethertosell);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(WHETHERVALUATION_FIELD_DESC);
      oprot.writeI32(struct.whethervaluation);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SHOWSTATUS_FIELD_DESC);
      oprot.writeI32(struct.showstatus);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ISDELETE_FIELD_DESC);
      oprot.writeI32(struct.isdelete);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(AUDITSTATUS_FIELD_DESC);
      oprot.writeI32(struct.auditstatus);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(UPDATETIME_FIELD_DESC);
      oprot.writeI64(struct.updatetime);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CREATETIME_FIELD_DESC);
      oprot.writeI64(struct.createtime);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class HouseBasicInfoTupleSchemeFactory implements SchemeFactory {
    public HouseBasicInfoTupleScheme getScheme() {
      return new HouseBasicInfoTupleScheme();
    }
  }

  private static class HouseBasicInfoTupleScheme extends TupleScheme<HouseBasicInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, HouseBasicInfo struct) throws TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeI64(struct.houseId);
      oprot.writeI64(struct.cellId);
      oprot.writeI64(struct.ownerId);
      oprot.writeString(struct.title);
      oprot.writeI64(struct.expectedPrice);
      oprot.writeString(struct.roomType);
      oprot.writeString(struct.buildingNo);
      oprot.writeString(struct.roomNo);
      oprot.writeI32(struct.shi);
      oprot.writeI32(struct.ting);
      oprot.writeI32(struct.wei);
      oprot.writeI32(struct.onfloor);
      oprot.writeI32(struct.allfloor);
      oprot.writeDouble(struct.area);
      oprot.writeString(struct.orientation);
      oprot.writeString(struct.decorationType);
      oprot.writeI32(struct.ti);
      oprot.writeI32(struct.hu);
      oprot.writeI32(struct.source.getValue());
      oprot.writeI32(struct.subdivisionSource);
      oprot.writeI32(struct.whethertosell);
      oprot.writeI32(struct.whethervaluation);
      oprot.writeI32(struct.showstatus);
      oprot.writeI32(struct.isdelete);
      oprot.writeI32(struct.auditstatus);
      oprot.writeI64(struct.updatetime);
      oprot.writeI64(struct.createtime);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, HouseBasicInfo struct) throws TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.houseId = iprot.readI64();
      struct.setHouseIdIsSet(true);
      struct.cellId = iprot.readI64();
      struct.setCellIdIsSet(true);
      struct.ownerId = iprot.readI64();
      struct.setOwnerIdIsSet(true);
      struct.title = iprot.readString();
      struct.setTitleIsSet(true);
      struct.expectedPrice = iprot.readI64();
      struct.setExpectedPriceIsSet(true);
      struct.roomType = iprot.readString();
      struct.setRoomTypeIsSet(true);
      struct.buildingNo = iprot.readString();
      struct.setBuildingNoIsSet(true);
      struct.roomNo = iprot.readString();
      struct.setRoomNoIsSet(true);
      struct.shi = iprot.readI32();
      struct.setShiIsSet(true);
      struct.ting = iprot.readI32();
      struct.setTingIsSet(true);
      struct.wei = iprot.readI32();
      struct.setWeiIsSet(true);
      struct.onfloor = iprot.readI32();
      struct.setOnfloorIsSet(true);
      struct.allfloor = iprot.readI32();
      struct.setAllfloorIsSet(true);
      struct.area = iprot.readDouble();
      struct.setAreaIsSet(true);
      struct.orientation = iprot.readString();
      struct.setOrientationIsSet(true);
      struct.decorationType = iprot.readString();
      struct.setDecorationTypeIsSet(true);
      struct.ti = iprot.readI32();
      struct.setTiIsSet(true);
      struct.hu = iprot.readI32();
      struct.setHuIsSet(true);
      struct.source = HouseSource.findByValue(iprot.readI32());
      struct.setSourceIsSet(true);
      struct.subdivisionSource = iprot.readI32();
      struct.setSubdivisionSourceIsSet(true);
      struct.whethertosell = iprot.readI32();
      struct.setWhethertosellIsSet(true);
      struct.whethervaluation = iprot.readI32();
      struct.setWhethervaluationIsSet(true);
      struct.showstatus = iprot.readI32();
      struct.setShowstatusIsSet(true);
      struct.isdelete = iprot.readI32();
      struct.setIsdeleteIsSet(true);
      struct.auditstatus = iprot.readI32();
      struct.setAuditstatusIsSet(true);
      struct.updatetime = iprot.readI64();
      struct.setUpdatetimeIsSet(true);
      struct.createtime = iprot.readI64();
      struct.setCreatetimeIsSet(true);
    }
  }

}

