/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.fangdd.esf.hc.idl;


import org.apache.thrift.TEnum;

public enum HouseSource implements TEnum {
  OWNER(1),
  HOUSESELLKEEPER(2),
  CALLCENTER(3);

  private final int value;

  private HouseSource(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static HouseSource findByValue(int value) {
    switch (value) {
      case 1:
        return OWNER;
      case 2:
        return HOUSESELLKEEPER;
      case 3:
        return CALLCENTER;
      default:
        return null;
    }
  }
}
