/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.fangdd.esf.hc.idl;

import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;
import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.server.AbstractNonblockingServer.*;

import java.util.*;

public class HouseCommentAndReplyInfo implements org.apache.thrift.TBase<HouseCommentAndReplyInfo, HouseCommentAndReplyInfo._Fields>, java.io.Serializable, Cloneable, Comparable<HouseCommentAndReplyInfo> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("HouseCommentAndReplyInfo");

  private static final org.apache.thrift.protocol.TField HOUSE_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("houseId", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField USER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("userId", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField USER_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("userType", org.apache.thrift.protocol.TType.I32, (short)3);
  private static final org.apache.thrift.protocol.TField USER_IP_FIELD_DESC = new org.apache.thrift.protocol.TField("userIp", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField CONTENT_FIELD_DESC = new org.apache.thrift.protocol.TField("content", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField CREATETIME_FIELD_DESC = new org.apache.thrift.protocol.TField("createtime", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField HOUSE_COMMENT_REPLY_FIELD_DESC = new org.apache.thrift.protocol.TField("houseCommentReply", org.apache.thrift.protocol.TType.LIST, (short)7);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new HouseCommentAndReplyInfoStandardSchemeFactory());
    schemes.put(TupleScheme.class, new HouseCommentAndReplyInfoTupleSchemeFactory());
  }

  public long houseId; // required
  public long userId; // required
  public int userType; // required
  public String userIp; // required
  public String content; // required
  public String createtime; // required
  public List<HouseCommentReply> houseCommentReply; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    HOUSE_ID((short)1, "houseId"),
    USER_ID((short)2, "userId"),
    USER_TYPE((short)3, "userType"),
    USER_IP((short)4, "userIp"),
    CONTENT((short)5, "content"),
    CREATETIME((short)6, "createtime"),
    HOUSE_COMMENT_REPLY((short)7, "houseCommentReply");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // HOUSE_ID
          return HOUSE_ID;
        case 2: // USER_ID
          return USER_ID;
        case 3: // USER_TYPE
          return USER_TYPE;
        case 4: // USER_IP
          return USER_IP;
        case 5: // CONTENT
          return CONTENT;
        case 6: // CREATETIME
          return CREATETIME;
        case 7: // HOUSE_COMMENT_REPLY
          return HOUSE_COMMENT_REPLY;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __HOUSEID_ISSET_ID = 0;
  private static final int __USERID_ISSET_ID = 1;
  private static final int __USERTYPE_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.HOUSE_ID, new org.apache.thrift.meta_data.FieldMetaData("houseId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.USER_ID, new org.apache.thrift.meta_data.FieldMetaData("userId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.USER_TYPE, new org.apache.thrift.meta_data.FieldMetaData("userType", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.USER_IP, new org.apache.thrift.meta_data.FieldMetaData("userIp", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CONTENT, new org.apache.thrift.meta_data.FieldMetaData("content", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CREATETIME, new org.apache.thrift.meta_data.FieldMetaData("createtime", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.HOUSE_COMMENT_REPLY, new org.apache.thrift.meta_data.FieldMetaData("houseCommentReply", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, HouseCommentReply.class))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(HouseCommentAndReplyInfo.class, metaDataMap);
  }

  public HouseCommentAndReplyInfo() {
  }

  public HouseCommentAndReplyInfo(
    long houseId,
    long userId,
    int userType,
    String userIp,
    String content,
    String createtime,
    List<HouseCommentReply> houseCommentReply)
  {
    this();
    this.houseId = houseId;
    setHouseIdIsSet(true);
    this.userId = userId;
    setUserIdIsSet(true);
    this.userType = userType;
    setUserTypeIsSet(true);
    this.userIp = userIp;
    this.content = content;
    this.createtime = createtime;
    this.houseCommentReply = houseCommentReply;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public HouseCommentAndReplyInfo(HouseCommentAndReplyInfo other) {
    __isset_bitfield = other.__isset_bitfield;
    this.houseId = other.houseId;
    this.userId = other.userId;
    this.userType = other.userType;
    if (other.isSetUserIp()) {
      this.userIp = other.userIp;
    }
    if (other.isSetContent()) {
      this.content = other.content;
    }
    if (other.isSetCreatetime()) {
      this.createtime = other.createtime;
    }
    if (other.isSetHouseCommentReply()) {
      List<HouseCommentReply> __this__houseCommentReply = new ArrayList<HouseCommentReply>(other.houseCommentReply.size());
      for (HouseCommentReply other_element : other.houseCommentReply) {
        __this__houseCommentReply.add(new HouseCommentReply(other_element));
      }
      this.houseCommentReply = __this__houseCommentReply;
    }
  }

  public HouseCommentAndReplyInfo deepCopy() {
    return new HouseCommentAndReplyInfo(this);
  }

  @Override
  public void clear() {
    setHouseIdIsSet(false);
    this.houseId = 0;
    setUserIdIsSet(false);
    this.userId = 0;
    setUserTypeIsSet(false);
    this.userType = 0;
    this.userIp = null;
    this.content = null;
    this.createtime = null;
    this.houseCommentReply = null;
  }

  public long getHouseId() {
    return this.houseId;
  }

  public HouseCommentAndReplyInfo setHouseId(long houseId) {
    this.houseId = houseId;
    setHouseIdIsSet(true);
    return this;
  }

  public void unsetHouseId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __HOUSEID_ISSET_ID);
  }

  /** Returns true if field houseId is set (has been assigned a value) and false otherwise */
  public boolean isSetHouseId() {
    return EncodingUtils.testBit(__isset_bitfield, __HOUSEID_ISSET_ID);
  }

  public void setHouseIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __HOUSEID_ISSET_ID, value);
  }

  public long getUserId() {
    return this.userId;
  }

  public HouseCommentAndReplyInfo setUserId(long userId) {
    this.userId = userId;
    setUserIdIsSet(true);
    return this;
  }

  public void unsetUserId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __USERID_ISSET_ID);
  }

  /** Returns true if field userId is set (has been assigned a value) and false otherwise */
  public boolean isSetUserId() {
    return EncodingUtils.testBit(__isset_bitfield, __USERID_ISSET_ID);
  }

  public void setUserIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __USERID_ISSET_ID, value);
  }

  public int getUserType() {
    return this.userType;
  }

  public HouseCommentAndReplyInfo setUserType(int userType) {
    this.userType = userType;
    setUserTypeIsSet(true);
    return this;
  }

  public void unsetUserType() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __USERTYPE_ISSET_ID);
  }

  /** Returns true if field userType is set (has been assigned a value) and false otherwise */
  public boolean isSetUserType() {
    return EncodingUtils.testBit(__isset_bitfield, __USERTYPE_ISSET_ID);
  }

  public void setUserTypeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __USERTYPE_ISSET_ID, value);
  }

  public String getUserIp() {
    return this.userIp;
  }

  public HouseCommentAndReplyInfo setUserIp(String userIp) {
    this.userIp = userIp;
    return this;
  }

  public void unsetUserIp() {
    this.userIp = null;
  }

  /** Returns true if field userIp is set (has been assigned a value) and false otherwise */
  public boolean isSetUserIp() {
    return this.userIp != null;
  }

  public void setUserIpIsSet(boolean value) {
    if (!value) {
      this.userIp = null;
    }
  }

  public String getContent() {
    return this.content;
  }

  public HouseCommentAndReplyInfo setContent(String content) {
    this.content = content;
    return this;
  }

  public void unsetContent() {
    this.content = null;
  }

  /** Returns true if field content is set (has been assigned a value) and false otherwise */
  public boolean isSetContent() {
    return this.content != null;
  }

  public void setContentIsSet(boolean value) {
    if (!value) {
      this.content = null;
    }
  }

  public String getCreatetime() {
    return this.createtime;
  }

  public HouseCommentAndReplyInfo setCreatetime(String createtime) {
    this.createtime = createtime;
    return this;
  }

  public void unsetCreatetime() {
    this.createtime = null;
  }

  /** Returns true if field createtime is set (has been assigned a value) and false otherwise */
  public boolean isSetCreatetime() {
    return this.createtime != null;
  }

  public void setCreatetimeIsSet(boolean value) {
    if (!value) {
      this.createtime = null;
    }
  }

  public int getHouseCommentReplySize() {
    return (this.houseCommentReply == null) ? 0 : this.houseCommentReply.size();
  }

  public java.util.Iterator<HouseCommentReply> getHouseCommentReplyIterator() {
    return (this.houseCommentReply == null) ? null : this.houseCommentReply.iterator();
  }

  public void addToHouseCommentReply(HouseCommentReply elem) {
    if (this.houseCommentReply == null) {
      this.houseCommentReply = new ArrayList<HouseCommentReply>();
    }
    this.houseCommentReply.add(elem);
  }

  public List<HouseCommentReply> getHouseCommentReply() {
    return this.houseCommentReply;
  }

  public HouseCommentAndReplyInfo setHouseCommentReply(List<HouseCommentReply> houseCommentReply) {
    this.houseCommentReply = houseCommentReply;
    return this;
  }

  public void unsetHouseCommentReply() {
    this.houseCommentReply = null;
  }

  /** Returns true if field houseCommentReply is set (has been assigned a value) and false otherwise */
  public boolean isSetHouseCommentReply() {
    return this.houseCommentReply != null;
  }

  public void setHouseCommentReplyIsSet(boolean value) {
    if (!value) {
      this.houseCommentReply = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case HOUSE_ID:
      if (value == null) {
        unsetHouseId();
      } else {
        setHouseId((Long)value);
      }
      break;

    case USER_ID:
      if (value == null) {
        unsetUserId();
      } else {
        setUserId((Long)value);
      }
      break;

    case USER_TYPE:
      if (value == null) {
        unsetUserType();
      } else {
        setUserType((Integer)value);
      }
      break;

    case USER_IP:
      if (value == null) {
        unsetUserIp();
      } else {
        setUserIp((String)value);
      }
      break;

    case CONTENT:
      if (value == null) {
        unsetContent();
      } else {
        setContent((String)value);
      }
      break;

    case CREATETIME:
      if (value == null) {
        unsetCreatetime();
      } else {
        setCreatetime((String)value);
      }
      break;

    case HOUSE_COMMENT_REPLY:
      if (value == null) {
        unsetHouseCommentReply();
      } else {
        setHouseCommentReply((List<HouseCommentReply>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case HOUSE_ID:
      return Long.valueOf(getHouseId());

    case USER_ID:
      return Long.valueOf(getUserId());

    case USER_TYPE:
      return Integer.valueOf(getUserType());

    case USER_IP:
      return getUserIp();

    case CONTENT:
      return getContent();

    case CREATETIME:
      return getCreatetime();

    case HOUSE_COMMENT_REPLY:
      return getHouseCommentReply();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case HOUSE_ID:
      return isSetHouseId();
    case USER_ID:
      return isSetUserId();
    case USER_TYPE:
      return isSetUserType();
    case USER_IP:
      return isSetUserIp();
    case CONTENT:
      return isSetContent();
    case CREATETIME:
      return isSetCreatetime();
    case HOUSE_COMMENT_REPLY:
      return isSetHouseCommentReply();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof HouseCommentAndReplyInfo)
      return this.equals((HouseCommentAndReplyInfo)that);
    return false;
  }

  public boolean equals(HouseCommentAndReplyInfo that) {
    if (that == null)
      return false;

    boolean this_present_houseId = true;
    boolean that_present_houseId = true;
    if (this_present_houseId || that_present_houseId) {
      if (!(this_present_houseId && that_present_houseId))
        return false;
      if (this.houseId != that.houseId)
        return false;
    }

    boolean this_present_userId = true;
    boolean that_present_userId = true;
    if (this_present_userId || that_present_userId) {
      if (!(this_present_userId && that_present_userId))
        return false;
      if (this.userId != that.userId)
        return false;
    }

    boolean this_present_userType = true;
    boolean that_present_userType = true;
    if (this_present_userType || that_present_userType) {
      if (!(this_present_userType && that_present_userType))
        return false;
      if (this.userType != that.userType)
        return false;
    }

    boolean this_present_userIp = true && this.isSetUserIp();
    boolean that_present_userIp = true && that.isSetUserIp();
    if (this_present_userIp || that_present_userIp) {
      if (!(this_present_userIp && that_present_userIp))
        return false;
      if (!this.userIp.equals(that.userIp))
        return false;
    }

    boolean this_present_content = true && this.isSetContent();
    boolean that_present_content = true && that.isSetContent();
    if (this_present_content || that_present_content) {
      if (!(this_present_content && that_present_content))
        return false;
      if (!this.content.equals(that.content))
        return false;
    }

    boolean this_present_createtime = true && this.isSetCreatetime();
    boolean that_present_createtime = true && that.isSetCreatetime();
    if (this_present_createtime || that_present_createtime) {
      if (!(this_present_createtime && that_present_createtime))
        return false;
      if (!this.createtime.equals(that.createtime))
        return false;
    }

    boolean this_present_houseCommentReply = true && this.isSetHouseCommentReply();
    boolean that_present_houseCommentReply = true && that.isSetHouseCommentReply();
    if (this_present_houseCommentReply || that_present_houseCommentReply) {
      if (!(this_present_houseCommentReply && that_present_houseCommentReply))
        return false;
      if (!this.houseCommentReply.equals(that.houseCommentReply))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  @Override
  public int compareTo(HouseCommentAndReplyInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetHouseId()).compareTo(other.isSetHouseId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHouseId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.houseId, other.houseId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserId()).compareTo(other.isSetUserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userId, other.userId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserType()).compareTo(other.isSetUserType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userType, other.userType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserIp()).compareTo(other.isSetUserIp());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserIp()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userIp, other.userIp);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetContent()).compareTo(other.isSetContent());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetContent()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.content, other.content);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCreatetime()).compareTo(other.isSetCreatetime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCreatetime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.createtime, other.createtime);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHouseCommentReply()).compareTo(other.isSetHouseCommentReply());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHouseCommentReply()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.houseCommentReply, other.houseCommentReply);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("HouseCommentAndReplyInfo(");
    boolean first = true;

    sb.append("houseId:");
    sb.append(this.houseId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("userId:");
    sb.append(this.userId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("userType:");
    sb.append(this.userType);
    first = false;
    if (!first) sb.append(", ");
    sb.append("userIp:");
    if (this.userIp == null) {
      sb.append("null");
    } else {
      sb.append(this.userIp);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("content:");
    if (this.content == null) {
      sb.append("null");
    } else {
      sb.append(this.content);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("createtime:");
    if (this.createtime == null) {
      sb.append("null");
    } else {
      sb.append(this.createtime);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("houseCommentReply:");
    if (this.houseCommentReply == null) {
      sb.append("null");
    } else {
      sb.append(this.houseCommentReply);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws TException {
    // check for required fields
    // alas, we cannot check 'houseId' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'userId' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'userType' because it's a primitive and you chose the non-beans generator.
    if (userIp == null) {
      throw new TProtocolException("Required field 'userIp' was not present! Struct: " + toString());
    }
    if (content == null) {
      throw new TProtocolException("Required field 'content' was not present! Struct: " + toString());
    }
    if (createtime == null) {
      throw new TProtocolException("Required field 'createtime' was not present! Struct: " + toString());
    }
    if (houseCommentReply == null) {
      throw new TProtocolException("Required field 'houseCommentReply' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class HouseCommentAndReplyInfoStandardSchemeFactory implements SchemeFactory {
    public HouseCommentAndReplyInfoStandardScheme getScheme() {
      return new HouseCommentAndReplyInfoStandardScheme();
    }
  }

  private static class HouseCommentAndReplyInfoStandardScheme extends StandardScheme<HouseCommentAndReplyInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, HouseCommentAndReplyInfo struct) throws TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // HOUSE_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.houseId = iprot.readI64();
              struct.setHouseIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // USER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.userId = iprot.readI64();
              struct.setUserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // USER_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.userType = iprot.readI32();
              struct.setUserTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // USER_IP
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.userIp = iprot.readString();
              struct.setUserIpIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // CONTENT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.content = iprot.readString();
              struct.setContentIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // CREATETIME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.createtime = iprot.readString();
              struct.setCreatetimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // HOUSE_COMMENT_REPLY
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list26 = iprot.readListBegin();
                struct.houseCommentReply = new ArrayList<HouseCommentReply>(_list26.size);
                for (int _i27 = 0; _i27 < _list26.size; ++_i27)
                {
                  HouseCommentReply _elem28;
                  _elem28 = new HouseCommentReply();
                  _elem28.read(iprot);
                  struct.houseCommentReply.add(_elem28);
                }
                iprot.readListEnd();
              }
              struct.setHouseCommentReplyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetHouseId()) {
        throw new TProtocolException("Required field 'houseId' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetUserId()) {
        throw new TProtocolException("Required field 'userId' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetUserType()) {
        throw new TProtocolException("Required field 'userType' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, HouseCommentAndReplyInfo struct) throws TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(HOUSE_ID_FIELD_DESC);
      oprot.writeI64(struct.houseId);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(USER_ID_FIELD_DESC);
      oprot.writeI64(struct.userId);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(USER_TYPE_FIELD_DESC);
      oprot.writeI32(struct.userType);
      oprot.writeFieldEnd();
      if (struct.userIp != null) {
        oprot.writeFieldBegin(USER_IP_FIELD_DESC);
        oprot.writeString(struct.userIp);
        oprot.writeFieldEnd();
      }
      if (struct.content != null) {
        oprot.writeFieldBegin(CONTENT_FIELD_DESC);
        oprot.writeString(struct.content);
        oprot.writeFieldEnd();
      }
      if (struct.createtime != null) {
        oprot.writeFieldBegin(CREATETIME_FIELD_DESC);
        oprot.writeString(struct.createtime);
        oprot.writeFieldEnd();
      }
      if (struct.houseCommentReply != null) {
        oprot.writeFieldBegin(HOUSE_COMMENT_REPLY_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.houseCommentReply.size()));
          for (HouseCommentReply _iter29 : struct.houseCommentReply)
          {
            _iter29.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class HouseCommentAndReplyInfoTupleSchemeFactory implements SchemeFactory {
    public HouseCommentAndReplyInfoTupleScheme getScheme() {
      return new HouseCommentAndReplyInfoTupleScheme();
    }
  }

  private static class HouseCommentAndReplyInfoTupleScheme extends TupleScheme<HouseCommentAndReplyInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, HouseCommentAndReplyInfo struct) throws TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeI64(struct.houseId);
      oprot.writeI64(struct.userId);
      oprot.writeI32(struct.userType);
      oprot.writeString(struct.userIp);
      oprot.writeString(struct.content);
      oprot.writeString(struct.createtime);
      {
        oprot.writeI32(struct.houseCommentReply.size());
        for (HouseCommentReply _iter30 : struct.houseCommentReply)
        {
          _iter30.write(oprot);
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, HouseCommentAndReplyInfo struct) throws TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.houseId = iprot.readI64();
      struct.setHouseIdIsSet(true);
      struct.userId = iprot.readI64();
      struct.setUserIdIsSet(true);
      struct.userType = iprot.readI32();
      struct.setUserTypeIsSet(true);
      struct.userIp = iprot.readString();
      struct.setUserIpIsSet(true);
      struct.content = iprot.readString();
      struct.setContentIsSet(true);
      struct.createtime = iprot.readString();
      struct.setCreatetimeIsSet(true);
      {
        org.apache.thrift.protocol.TList _list31 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
        struct.houseCommentReply = new ArrayList<HouseCommentReply>(_list31.size);
        for (int _i32 = 0; _i32 < _list31.size; ++_i32)
        {
          HouseCommentReply _elem33;
          _elem33 = new HouseCommentReply();
          _elem33.read(iprot);
          struct.houseCommentReply.add(_elem33);
        }
      }
      struct.setHouseCommentReplyIsSet(true);
    }
  }

}

