/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.fangdd.esf.hc.idl;

import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;
import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.server.AbstractNonblockingServer.*;

import java.util.*;

public class HouseMultipleInfo implements org.apache.thrift.TBase<HouseMultipleInfo, HouseMultipleInfo._Fields>, java.io.Serializable, Cloneable, Comparable<HouseMultipleInfo> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("HouseMultipleInfo");

  private static final org.apache.thrift.protocol.TField HOUSE_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("houseId", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField HOUSE_BASIC_INFO_FIELD_DESC = new org.apache.thrift.protocol.TField("houseBasicInfo", org.apache.thrift.protocol.TType.STRUCT, (short)2);
  private static final org.apache.thrift.protocol.TField HOUSE_TAG_INFO_FIELD_DESC = new org.apache.thrift.protocol.TField("houseTagInfo", org.apache.thrift.protocol.TType.STRUCT, (short)3);
  private static final org.apache.thrift.protocol.TField HOUSE_IMAGE_FIELD_DESC = new org.apache.thrift.protocol.TField("houseImage", org.apache.thrift.protocol.TType.STRUCT, (short)4);
  private static final org.apache.thrift.protocol.TField HOUSE_EXTENDED_INFO_FIELD_DESC = new org.apache.thrift.protocol.TField("houseExtendedInfo", org.apache.thrift.protocol.TType.STRUCT, (short)5);
  private static final org.apache.thrift.protocol.TField EXINFO_FIELD_DESC = new org.apache.thrift.protocol.TField("exinfo", org.apache.thrift.protocol.TType.STRING, (short)6);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new HouseMultipleInfoStandardSchemeFactory());
    schemes.put(TupleScheme.class, new HouseMultipleInfoTupleSchemeFactory());
  }

  public long houseId; // required
  public HouseBasicInfo houseBasicInfo; // required
  public HouseTagInfo houseTagInfo; // required
  public HouseImage houseImage; // required
  public HouseExtendedInfo houseExtendedInfo; // required
  public String exinfo; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    HOUSE_ID((short)1, "houseId"),
    HOUSE_BASIC_INFO((short)2, "houseBasicInfo"),
    HOUSE_TAG_INFO((short)3, "houseTagInfo"),
    HOUSE_IMAGE((short)4, "houseImage"),
    HOUSE_EXTENDED_INFO((short)5, "houseExtendedInfo"),
    EXINFO((short)6, "exinfo");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // HOUSE_ID
          return HOUSE_ID;
        case 2: // HOUSE_BASIC_INFO
          return HOUSE_BASIC_INFO;
        case 3: // HOUSE_TAG_INFO
          return HOUSE_TAG_INFO;
        case 4: // HOUSE_IMAGE
          return HOUSE_IMAGE;
        case 5: // HOUSE_EXTENDED_INFO
          return HOUSE_EXTENDED_INFO;
        case 6: // EXINFO
          return EXINFO;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __HOUSEID_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.HOUSE_ID, new org.apache.thrift.meta_data.FieldMetaData("houseId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.HOUSE_BASIC_INFO, new org.apache.thrift.meta_data.FieldMetaData("houseBasicInfo", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, HouseBasicInfo.class)));
    tmpMap.put(_Fields.HOUSE_TAG_INFO, new org.apache.thrift.meta_data.FieldMetaData("houseTagInfo", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, HouseTagInfo.class)));
    tmpMap.put(_Fields.HOUSE_IMAGE, new org.apache.thrift.meta_data.FieldMetaData("houseImage", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, HouseImage.class)));
    tmpMap.put(_Fields.HOUSE_EXTENDED_INFO, new org.apache.thrift.meta_data.FieldMetaData("houseExtendedInfo", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, HouseExtendedInfo.class)));
    tmpMap.put(_Fields.EXINFO, new org.apache.thrift.meta_data.FieldMetaData("exinfo", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(HouseMultipleInfo.class, metaDataMap);
  }

  public HouseMultipleInfo() {
  }

  public HouseMultipleInfo(
    long houseId,
    HouseBasicInfo houseBasicInfo,
    HouseTagInfo houseTagInfo,
    HouseImage houseImage,
    HouseExtendedInfo houseExtendedInfo,
    String exinfo)
  {
    this();
    this.houseId = houseId;
    setHouseIdIsSet(true);
    this.houseBasicInfo = houseBasicInfo;
    this.houseTagInfo = houseTagInfo;
    this.houseImage = houseImage;
    this.houseExtendedInfo = houseExtendedInfo;
    this.exinfo = exinfo;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public HouseMultipleInfo(HouseMultipleInfo other) {
    __isset_bitfield = other.__isset_bitfield;
    this.houseId = other.houseId;
    if (other.isSetHouseBasicInfo()) {
      this.houseBasicInfo = new HouseBasicInfo(other.houseBasicInfo);
    }
    if (other.isSetHouseTagInfo()) {
      this.houseTagInfo = new HouseTagInfo(other.houseTagInfo);
    }
    if (other.isSetHouseImage()) {
      this.houseImage = new HouseImage(other.houseImage);
    }
    if (other.isSetHouseExtendedInfo()) {
      this.houseExtendedInfo = new HouseExtendedInfo(other.houseExtendedInfo);
    }
    if (other.isSetExinfo()) {
      this.exinfo = other.exinfo;
    }
  }

  public HouseMultipleInfo deepCopy() {
    return new HouseMultipleInfo(this);
  }

  @Override
  public void clear() {
    setHouseIdIsSet(false);
    this.houseId = 0;
    this.houseBasicInfo = null;
    this.houseTagInfo = null;
    this.houseImage = null;
    this.houseExtendedInfo = null;
    this.exinfo = null;
  }

  public long getHouseId() {
    return this.houseId;
  }

  public HouseMultipleInfo setHouseId(long houseId) {
    this.houseId = houseId;
    setHouseIdIsSet(true);
    return this;
  }

  public void unsetHouseId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __HOUSEID_ISSET_ID);
  }

  /** Returns true if field houseId is set (has been assigned a value) and false otherwise */
  public boolean isSetHouseId() {
    return EncodingUtils.testBit(__isset_bitfield, __HOUSEID_ISSET_ID);
  }

  public void setHouseIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __HOUSEID_ISSET_ID, value);
  }

  public HouseBasicInfo getHouseBasicInfo() {
    return this.houseBasicInfo;
  }

  public HouseMultipleInfo setHouseBasicInfo(HouseBasicInfo houseBasicInfo) {
    this.houseBasicInfo = houseBasicInfo;
    return this;
  }

  public void unsetHouseBasicInfo() {
    this.houseBasicInfo = null;
  }

  /** Returns true if field houseBasicInfo is set (has been assigned a value) and false otherwise */
  public boolean isSetHouseBasicInfo() {
    return this.houseBasicInfo != null;
  }

  public void setHouseBasicInfoIsSet(boolean value) {
    if (!value) {
      this.houseBasicInfo = null;
    }
  }

  public HouseTagInfo getHouseTagInfo() {
    return this.houseTagInfo;
  }

  public HouseMultipleInfo setHouseTagInfo(HouseTagInfo houseTagInfo) {
    this.houseTagInfo = houseTagInfo;
    return this;
  }

  public void unsetHouseTagInfo() {
    this.houseTagInfo = null;
  }

  /** Returns true if field houseTagInfo is set (has been assigned a value) and false otherwise */
  public boolean isSetHouseTagInfo() {
    return this.houseTagInfo != null;
  }

  public void setHouseTagInfoIsSet(boolean value) {
    if (!value) {
      this.houseTagInfo = null;
    }
  }

  public HouseImage getHouseImage() {
    return this.houseImage;
  }

  public HouseMultipleInfo setHouseImage(HouseImage houseImage) {
    this.houseImage = houseImage;
    return this;
  }

  public void unsetHouseImage() {
    this.houseImage = null;
  }

  /** Returns true if field houseImage is set (has been assigned a value) and false otherwise */
  public boolean isSetHouseImage() {
    return this.houseImage != null;
  }

  public void setHouseImageIsSet(boolean value) {
    if (!value) {
      this.houseImage = null;
    }
  }

  public HouseExtendedInfo getHouseExtendedInfo() {
    return this.houseExtendedInfo;
  }

  public HouseMultipleInfo setHouseExtendedInfo(HouseExtendedInfo houseExtendedInfo) {
    this.houseExtendedInfo = houseExtendedInfo;
    return this;
  }

  public void unsetHouseExtendedInfo() {
    this.houseExtendedInfo = null;
  }

  /** Returns true if field houseExtendedInfo is set (has been assigned a value) and false otherwise */
  public boolean isSetHouseExtendedInfo() {
    return this.houseExtendedInfo != null;
  }

  public void setHouseExtendedInfoIsSet(boolean value) {
    if (!value) {
      this.houseExtendedInfo = null;
    }
  }

  public String getExinfo() {
    return this.exinfo;
  }

  public HouseMultipleInfo setExinfo(String exinfo) {
    this.exinfo = exinfo;
    return this;
  }

  public void unsetExinfo() {
    this.exinfo = null;
  }

  /** Returns true if field exinfo is set (has been assigned a value) and false otherwise */
  public boolean isSetExinfo() {
    return this.exinfo != null;
  }

  public void setExinfoIsSet(boolean value) {
    if (!value) {
      this.exinfo = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case HOUSE_ID:
      if (value == null) {
        unsetHouseId();
      } else {
        setHouseId((Long)value);
      }
      break;

    case HOUSE_BASIC_INFO:
      if (value == null) {
        unsetHouseBasicInfo();
      } else {
        setHouseBasicInfo((HouseBasicInfo)value);
      }
      break;

    case HOUSE_TAG_INFO:
      if (value == null) {
        unsetHouseTagInfo();
      } else {
        setHouseTagInfo((HouseTagInfo)value);
      }
      break;

    case HOUSE_IMAGE:
      if (value == null) {
        unsetHouseImage();
      } else {
        setHouseImage((HouseImage)value);
      }
      break;

    case HOUSE_EXTENDED_INFO:
      if (value == null) {
        unsetHouseExtendedInfo();
      } else {
        setHouseExtendedInfo((HouseExtendedInfo)value);
      }
      break;

    case EXINFO:
      if (value == null) {
        unsetExinfo();
      } else {
        setExinfo((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case HOUSE_ID:
      return Long.valueOf(getHouseId());

    case HOUSE_BASIC_INFO:
      return getHouseBasicInfo();

    case HOUSE_TAG_INFO:
      return getHouseTagInfo();

    case HOUSE_IMAGE:
      return getHouseImage();

    case HOUSE_EXTENDED_INFO:
      return getHouseExtendedInfo();

    case EXINFO:
      return getExinfo();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case HOUSE_ID:
      return isSetHouseId();
    case HOUSE_BASIC_INFO:
      return isSetHouseBasicInfo();
    case HOUSE_TAG_INFO:
      return isSetHouseTagInfo();
    case HOUSE_IMAGE:
      return isSetHouseImage();
    case HOUSE_EXTENDED_INFO:
      return isSetHouseExtendedInfo();
    case EXINFO:
      return isSetExinfo();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof HouseMultipleInfo)
      return this.equals((HouseMultipleInfo)that);
    return false;
  }

  public boolean equals(HouseMultipleInfo that) {
    if (that == null)
      return false;

    boolean this_present_houseId = true;
    boolean that_present_houseId = true;
    if (this_present_houseId || that_present_houseId) {
      if (!(this_present_houseId && that_present_houseId))
        return false;
      if (this.houseId != that.houseId)
        return false;
    }

    boolean this_present_houseBasicInfo = true && this.isSetHouseBasicInfo();
    boolean that_present_houseBasicInfo = true && that.isSetHouseBasicInfo();
    if (this_present_houseBasicInfo || that_present_houseBasicInfo) {
      if (!(this_present_houseBasicInfo && that_present_houseBasicInfo))
        return false;
      if (!this.houseBasicInfo.equals(that.houseBasicInfo))
        return false;
    }

    boolean this_present_houseTagInfo = true && this.isSetHouseTagInfo();
    boolean that_present_houseTagInfo = true && that.isSetHouseTagInfo();
    if (this_present_houseTagInfo || that_present_houseTagInfo) {
      if (!(this_present_houseTagInfo && that_present_houseTagInfo))
        return false;
      if (!this.houseTagInfo.equals(that.houseTagInfo))
        return false;
    }

    boolean this_present_houseImage = true && this.isSetHouseImage();
    boolean that_present_houseImage = true && that.isSetHouseImage();
    if (this_present_houseImage || that_present_houseImage) {
      if (!(this_present_houseImage && that_present_houseImage))
        return false;
      if (!this.houseImage.equals(that.houseImage))
        return false;
    }

    boolean this_present_houseExtendedInfo = true && this.isSetHouseExtendedInfo();
    boolean that_present_houseExtendedInfo = true && that.isSetHouseExtendedInfo();
    if (this_present_houseExtendedInfo || that_present_houseExtendedInfo) {
      if (!(this_present_houseExtendedInfo && that_present_houseExtendedInfo))
        return false;
      if (!this.houseExtendedInfo.equals(that.houseExtendedInfo))
        return false;
    }

    boolean this_present_exinfo = true && this.isSetExinfo();
    boolean that_present_exinfo = true && that.isSetExinfo();
    if (this_present_exinfo || that_present_exinfo) {
      if (!(this_present_exinfo && that_present_exinfo))
        return false;
      if (!this.exinfo.equals(that.exinfo))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  @Override
  public int compareTo(HouseMultipleInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetHouseId()).compareTo(other.isSetHouseId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHouseId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.houseId, other.houseId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHouseBasicInfo()).compareTo(other.isSetHouseBasicInfo());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHouseBasicInfo()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.houseBasicInfo, other.houseBasicInfo);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHouseTagInfo()).compareTo(other.isSetHouseTagInfo());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHouseTagInfo()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.houseTagInfo, other.houseTagInfo);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHouseImage()).compareTo(other.isSetHouseImage());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHouseImage()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.houseImage, other.houseImage);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHouseExtendedInfo()).compareTo(other.isSetHouseExtendedInfo());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHouseExtendedInfo()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.houseExtendedInfo, other.houseExtendedInfo);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetExinfo()).compareTo(other.isSetExinfo());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetExinfo()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.exinfo, other.exinfo);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("HouseMultipleInfo(");
    boolean first = true;

    sb.append("houseId:");
    sb.append(this.houseId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("houseBasicInfo:");
    if (this.houseBasicInfo == null) {
      sb.append("null");
    } else {
      sb.append(this.houseBasicInfo);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("houseTagInfo:");
    if (this.houseTagInfo == null) {
      sb.append("null");
    } else {
      sb.append(this.houseTagInfo);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("houseImage:");
    if (this.houseImage == null) {
      sb.append("null");
    } else {
      sb.append(this.houseImage);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("houseExtendedInfo:");
    if (this.houseExtendedInfo == null) {
      sb.append("null");
    } else {
      sb.append(this.houseExtendedInfo);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("exinfo:");
    if (this.exinfo == null) {
      sb.append("null");
    } else {
      sb.append(this.exinfo);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws TException {
    // check for required fields
    // alas, we cannot check 'houseId' because it's a primitive and you chose the non-beans generator.
    if (houseBasicInfo == null) {
      throw new TProtocolException("Required field 'houseBasicInfo' was not present! Struct: " + toString());
    }
    if (houseTagInfo == null) {
      throw new TProtocolException("Required field 'houseTagInfo' was not present! Struct: " + toString());
    }
    if (houseImage == null) {
      throw new TProtocolException("Required field 'houseImage' was not present! Struct: " + toString());
    }
    if (houseExtendedInfo == null) {
      throw new TProtocolException("Required field 'houseExtendedInfo' was not present! Struct: " + toString());
    }
    if (exinfo == null) {
      throw new TProtocolException("Required field 'exinfo' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (houseBasicInfo != null) {
      houseBasicInfo.validate();
    }
    if (houseTagInfo != null) {
      houseTagInfo.validate();
    }
    if (houseImage != null) {
      houseImage.validate();
    }
    if (houseExtendedInfo != null) {
      houseExtendedInfo.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class HouseMultipleInfoStandardSchemeFactory implements SchemeFactory {
    public HouseMultipleInfoStandardScheme getScheme() {
      return new HouseMultipleInfoStandardScheme();
    }
  }

  private static class HouseMultipleInfoStandardScheme extends StandardScheme<HouseMultipleInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, HouseMultipleInfo struct) throws TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // HOUSE_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.houseId = iprot.readI64();
              struct.setHouseIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // HOUSE_BASIC_INFO
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.houseBasicInfo = new HouseBasicInfo();
              struct.houseBasicInfo.read(iprot);
              struct.setHouseBasicInfoIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // HOUSE_TAG_INFO
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.houseTagInfo = new HouseTagInfo();
              struct.houseTagInfo.read(iprot);
              struct.setHouseTagInfoIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // HOUSE_IMAGE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.houseImage = new HouseImage();
              struct.houseImage.read(iprot);
              struct.setHouseImageIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // HOUSE_EXTENDED_INFO
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.houseExtendedInfo = new HouseExtendedInfo();
              struct.houseExtendedInfo.read(iprot);
              struct.setHouseExtendedInfoIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // EXINFO
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.exinfo = iprot.readString();
              struct.setExinfoIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetHouseId()) {
        throw new TProtocolException("Required field 'houseId' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, HouseMultipleInfo struct) throws TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(HOUSE_ID_FIELD_DESC);
      oprot.writeI64(struct.houseId);
      oprot.writeFieldEnd();
      if (struct.houseBasicInfo != null) {
        oprot.writeFieldBegin(HOUSE_BASIC_INFO_FIELD_DESC);
        struct.houseBasicInfo.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.houseTagInfo != null) {
        oprot.writeFieldBegin(HOUSE_TAG_INFO_FIELD_DESC);
        struct.houseTagInfo.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.houseImage != null) {
        oprot.writeFieldBegin(HOUSE_IMAGE_FIELD_DESC);
        struct.houseImage.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.houseExtendedInfo != null) {
        oprot.writeFieldBegin(HOUSE_EXTENDED_INFO_FIELD_DESC);
        struct.houseExtendedInfo.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.exinfo != null) {
        oprot.writeFieldBegin(EXINFO_FIELD_DESC);
        oprot.writeString(struct.exinfo);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class HouseMultipleInfoTupleSchemeFactory implements SchemeFactory {
    public HouseMultipleInfoTupleScheme getScheme() {
      return new HouseMultipleInfoTupleScheme();
    }
  }

  private static class HouseMultipleInfoTupleScheme extends TupleScheme<HouseMultipleInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, HouseMultipleInfo struct) throws TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeI64(struct.houseId);
      struct.houseBasicInfo.write(oprot);
      struct.houseTagInfo.write(oprot);
      struct.houseImage.write(oprot);
      struct.houseExtendedInfo.write(oprot);
      oprot.writeString(struct.exinfo);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, HouseMultipleInfo struct) throws TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.houseId = iprot.readI64();
      struct.setHouseIdIsSet(true);
      struct.houseBasicInfo = new HouseBasicInfo();
      struct.houseBasicInfo.read(iprot);
      struct.setHouseBasicInfoIsSet(true);
      struct.houseTagInfo = new HouseTagInfo();
      struct.houseTagInfo.read(iprot);
      struct.setHouseTagInfoIsSet(true);
      struct.houseImage = new HouseImage();
      struct.houseImage.read(iprot);
      struct.setHouseImageIsSet(true);
      struct.houseExtendedInfo = new HouseExtendedInfo();
      struct.houseExtendedInfo.read(iprot);
      struct.setHouseExtendedInfoIsSet(true);
      struct.exinfo = iprot.readString();
      struct.setExinfoIsSet(true);
    }
  }

}

