/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.fangdd.esf.hc.idl;

import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;
import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.server.AbstractNonblockingServer.*;

import java.util.*;

public class HouseTagInfo implements org.apache.thrift.TBase<HouseTagInfo, HouseTagInfo._Fields>, java.io.Serializable, Cloneable, Comparable<HouseTagInfo> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("HouseTagInfo");

  private static final org.apache.thrift.protocol.TField HOUSE_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("houseId", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField TWOYEAR_FIELD_DESC = new org.apache.thrift.protocol.TField("twoyear", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField FIVEYEAR_FIELD_DESC = new org.apache.thrift.protocol.TField("fiveyear", org.apache.thrift.protocol.TType.I32, (short)3);
  private static final org.apache.thrift.protocol.TField NOLOANS_FIELD_DESC = new org.apache.thrift.protocol.TField("noloans", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField ISNORTHSOUTH_FIELD_DESC = new org.apache.thrift.protocol.TField("isnorthsouth", org.apache.thrift.protocol.TType.I32, (short)5);
  private static final org.apache.thrift.protocol.TField ISONLY_FIELD_DESC = new org.apache.thrift.protocol.TField("isonly", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField ISSMALLPROPERTY_FIELD_DESC = new org.apache.thrift.protocol.TField("issmallproperty", org.apache.thrift.protocol.TType.I32, (short)7);
  private static final org.apache.thrift.protocol.TField SEEGARDEN_FIELD_DESC = new org.apache.thrift.protocol.TField("seegarden", org.apache.thrift.protocol.TType.I32, (short)8);
  private static final org.apache.thrift.protocol.TField ISSUBWAYROOM_FIELD_DESC = new org.apache.thrift.protocol.TField("issubwayroom", org.apache.thrift.protocol.TType.I32, (short)9);
  private static final org.apache.thrift.protocol.TField ISDEGREEROOM_FIELD_DESC = new org.apache.thrift.protocol.TField("isdegreeroom", org.apache.thrift.protocol.TType.I32, (short)10);
  private static final org.apache.thrift.protocol.TField PHONEAUDIT_FIELD_DESC = new org.apache.thrift.protocol.TField("phoneaudit", org.apache.thrift.protocol.TType.I32, (short)11);
  private static final org.apache.thrift.protocol.TField YUNYINGAUDIT_FIELD_DESC = new org.apache.thrift.protocol.TField("yunyingaudit", org.apache.thrift.protocol.TType.I32, (short)12);
  private static final org.apache.thrift.protocol.TField VISITINGSERVICE_FIELD_DESC = new org.apache.thrift.protocol.TField("visitingservice", org.apache.thrift.protocol.TType.I32, (short)13);
  private static final org.apache.thrift.protocol.TField DIRECTCONTACT_FIELD_DESC = new org.apache.thrift.protocol.TField("directcontact", org.apache.thrift.protocol.TType.I32, (short)14);
  private static final org.apache.thrift.protocol.TField MINGDAN2ZISHOU_FIELD_DESC = new org.apache.thrift.protocol.TField("mingdan2zishou", org.apache.thrift.protocol.TType.I32, (short)15);
  private static final org.apache.thrift.protocol.TField NOCUSTOMERLOOK_FIELD_DESC = new org.apache.thrift.protocol.TField("nocustomerlook", org.apache.thrift.protocol.TType.I32, (short)16);
  private static final org.apache.thrift.protocol.TField UPDATETIME_FIELD_DESC = new org.apache.thrift.protocol.TField("updatetime", org.apache.thrift.protocol.TType.I64, (short)17);
  private static final org.apache.thrift.protocol.TField CREATETIME_FIELD_DESC = new org.apache.thrift.protocol.TField("createtime", org.apache.thrift.protocol.TType.I64, (short)18);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new HouseTagInfoStandardSchemeFactory());
    schemes.put(TupleScheme.class, new HouseTagInfoTupleSchemeFactory());
  }

  public long houseId; // required
  public int twoyear; // required
  public int fiveyear; // required
  public int noloans; // required
  public int isnorthsouth; // required
  public int isonly; // required
  public int issmallproperty; // required
  public int seegarden; // required
  public int issubwayroom; // required
  public int isdegreeroom; // required
  public int phoneaudit; // required
  public int yunyingaudit; // required
  public int visitingservice; // required
  public int directcontact; // required
  public int mingdan2zishou; // required
  public int nocustomerlook; // required
  public long updatetime; // required
  public long createtime; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    HOUSE_ID((short)1, "houseId"),
    TWOYEAR((short)2, "twoyear"),
    FIVEYEAR((short)3, "fiveyear"),
    NOLOANS((short)4, "noloans"),
    ISNORTHSOUTH((short)5, "isnorthsouth"),
    ISONLY((short)6, "isonly"),
    ISSMALLPROPERTY((short)7, "issmallproperty"),
    SEEGARDEN((short)8, "seegarden"),
    ISSUBWAYROOM((short)9, "issubwayroom"),
    ISDEGREEROOM((short)10, "isdegreeroom"),
    PHONEAUDIT((short)11, "phoneaudit"),
    YUNYINGAUDIT((short)12, "yunyingaudit"),
    VISITINGSERVICE((short)13, "visitingservice"),
    DIRECTCONTACT((short)14, "directcontact"),
    MINGDAN2ZISHOU((short)15, "mingdan2zishou"),
    NOCUSTOMERLOOK((short)16, "nocustomerlook"),
    UPDATETIME((short)17, "updatetime"),
    CREATETIME((short)18, "createtime");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // HOUSE_ID
          return HOUSE_ID;
        case 2: // TWOYEAR
          return TWOYEAR;
        case 3: // FIVEYEAR
          return FIVEYEAR;
        case 4: // NOLOANS
          return NOLOANS;
        case 5: // ISNORTHSOUTH
          return ISNORTHSOUTH;
        case 6: // ISONLY
          return ISONLY;
        case 7: // ISSMALLPROPERTY
          return ISSMALLPROPERTY;
        case 8: // SEEGARDEN
          return SEEGARDEN;
        case 9: // ISSUBWAYROOM
          return ISSUBWAYROOM;
        case 10: // ISDEGREEROOM
          return ISDEGREEROOM;
        case 11: // PHONEAUDIT
          return PHONEAUDIT;
        case 12: // YUNYINGAUDIT
          return YUNYINGAUDIT;
        case 13: // VISITINGSERVICE
          return VISITINGSERVICE;
        case 14: // DIRECTCONTACT
          return DIRECTCONTACT;
        case 15: // MINGDAN2ZISHOU
          return MINGDAN2ZISHOU;
        case 16: // NOCUSTOMERLOOK
          return NOCUSTOMERLOOK;
        case 17: // UPDATETIME
          return UPDATETIME;
        case 18: // CREATETIME
          return CREATETIME;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __HOUSEID_ISSET_ID = 0;
  private static final int __TWOYEAR_ISSET_ID = 1;
  private static final int __FIVEYEAR_ISSET_ID = 2;
  private static final int __NOLOANS_ISSET_ID = 3;
  private static final int __ISNORTHSOUTH_ISSET_ID = 4;
  private static final int __ISONLY_ISSET_ID = 5;
  private static final int __ISSMALLPROPERTY_ISSET_ID = 6;
  private static final int __SEEGARDEN_ISSET_ID = 7;
  private static final int __ISSUBWAYROOM_ISSET_ID = 8;
  private static final int __ISDEGREEROOM_ISSET_ID = 9;
  private static final int __PHONEAUDIT_ISSET_ID = 10;
  private static final int __YUNYINGAUDIT_ISSET_ID = 11;
  private static final int __VISITINGSERVICE_ISSET_ID = 12;
  private static final int __DIRECTCONTACT_ISSET_ID = 13;
  private static final int __MINGDAN2ZISHOU_ISSET_ID = 14;
  private static final int __NOCUSTOMERLOOK_ISSET_ID = 15;
  private static final int __UPDATETIME_ISSET_ID = 16;
  private static final int __CREATETIME_ISSET_ID = 17;
  private int __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.HOUSE_ID, new org.apache.thrift.meta_data.FieldMetaData("houseId", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.TWOYEAR, new org.apache.thrift.meta_data.FieldMetaData("twoyear", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.FIVEYEAR, new org.apache.thrift.meta_data.FieldMetaData("fiveyear", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.NOLOANS, new org.apache.thrift.meta_data.FieldMetaData("noloans", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ISNORTHSOUTH, new org.apache.thrift.meta_data.FieldMetaData("isnorthsouth", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ISONLY, new org.apache.thrift.meta_data.FieldMetaData("isonly", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ISSMALLPROPERTY, new org.apache.thrift.meta_data.FieldMetaData("issmallproperty", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SEEGARDEN, new org.apache.thrift.meta_data.FieldMetaData("seegarden", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ISSUBWAYROOM, new org.apache.thrift.meta_data.FieldMetaData("issubwayroom", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ISDEGREEROOM, new org.apache.thrift.meta_data.FieldMetaData("isdegreeroom", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.PHONEAUDIT, new org.apache.thrift.meta_data.FieldMetaData("phoneaudit", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.YUNYINGAUDIT, new org.apache.thrift.meta_data.FieldMetaData("yunyingaudit", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.VISITINGSERVICE, new org.apache.thrift.meta_data.FieldMetaData("visitingservice", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.DIRECTCONTACT, new org.apache.thrift.meta_data.FieldMetaData("directcontact", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.MINGDAN2ZISHOU, new org.apache.thrift.meta_data.FieldMetaData("mingdan2zishou", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.NOCUSTOMERLOOK, new org.apache.thrift.meta_data.FieldMetaData("nocustomerlook", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.UPDATETIME, new org.apache.thrift.meta_data.FieldMetaData("updatetime", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.CREATETIME, new org.apache.thrift.meta_data.FieldMetaData("createtime", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(HouseTagInfo.class, metaDataMap);
  }

  public HouseTagInfo() {
  }

  public HouseTagInfo(
    long houseId,
    int twoyear,
    int fiveyear,
    int noloans,
    int isnorthsouth,
    int isonly,
    int issmallproperty,
    int seegarden,
    int issubwayroom,
    int isdegreeroom,
    int phoneaudit,
    int yunyingaudit,
    int visitingservice,
    int directcontact,
    int mingdan2zishou,
    int nocustomerlook,
    long updatetime,
    long createtime)
  {
    this();
    this.houseId = houseId;
    setHouseIdIsSet(true);
    this.twoyear = twoyear;
    setTwoyearIsSet(true);
    this.fiveyear = fiveyear;
    setFiveyearIsSet(true);
    this.noloans = noloans;
    setNoloansIsSet(true);
    this.isnorthsouth = isnorthsouth;
    setIsnorthsouthIsSet(true);
    this.isonly = isonly;
    setIsonlyIsSet(true);
    this.issmallproperty = issmallproperty;
    setIssmallpropertyIsSet(true);
    this.seegarden = seegarden;
    setSeegardenIsSet(true);
    this.issubwayroom = issubwayroom;
    setIssubwayroomIsSet(true);
    this.isdegreeroom = isdegreeroom;
    setIsdegreeroomIsSet(true);
    this.phoneaudit = phoneaudit;
    setPhoneauditIsSet(true);
    this.yunyingaudit = yunyingaudit;
    setYunyingauditIsSet(true);
    this.visitingservice = visitingservice;
    setVisitingserviceIsSet(true);
    this.directcontact = directcontact;
    setDirectcontactIsSet(true);
    this.mingdan2zishou = mingdan2zishou;
    setMingdan2zishouIsSet(true);
    this.nocustomerlook = nocustomerlook;
    setNocustomerlookIsSet(true);
    this.updatetime = updatetime;
    setUpdatetimeIsSet(true);
    this.createtime = createtime;
    setCreatetimeIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public HouseTagInfo(HouseTagInfo other) {
    __isset_bitfield = other.__isset_bitfield;
    this.houseId = other.houseId;
    this.twoyear = other.twoyear;
    this.fiveyear = other.fiveyear;
    this.noloans = other.noloans;
    this.isnorthsouth = other.isnorthsouth;
    this.isonly = other.isonly;
    this.issmallproperty = other.issmallproperty;
    this.seegarden = other.seegarden;
    this.issubwayroom = other.issubwayroom;
    this.isdegreeroom = other.isdegreeroom;
    this.phoneaudit = other.phoneaudit;
    this.yunyingaudit = other.yunyingaudit;
    this.visitingservice = other.visitingservice;
    this.directcontact = other.directcontact;
    this.mingdan2zishou = other.mingdan2zishou;
    this.nocustomerlook = other.nocustomerlook;
    this.updatetime = other.updatetime;
    this.createtime = other.createtime;
  }

  public HouseTagInfo deepCopy() {
    return new HouseTagInfo(this);
  }

  @Override
  public void clear() {
    setHouseIdIsSet(false);
    this.houseId = 0;
    setTwoyearIsSet(false);
    this.twoyear = 0;
    setFiveyearIsSet(false);
    this.fiveyear = 0;
    setNoloansIsSet(false);
    this.noloans = 0;
    setIsnorthsouthIsSet(false);
    this.isnorthsouth = 0;
    setIsonlyIsSet(false);
    this.isonly = 0;
    setIssmallpropertyIsSet(false);
    this.issmallproperty = 0;
    setSeegardenIsSet(false);
    this.seegarden = 0;
    setIssubwayroomIsSet(false);
    this.issubwayroom = 0;
    setIsdegreeroomIsSet(false);
    this.isdegreeroom = 0;
    setPhoneauditIsSet(false);
    this.phoneaudit = 0;
    setYunyingauditIsSet(false);
    this.yunyingaudit = 0;
    setVisitingserviceIsSet(false);
    this.visitingservice = 0;
    setDirectcontactIsSet(false);
    this.directcontact = 0;
    setMingdan2zishouIsSet(false);
    this.mingdan2zishou = 0;
    setNocustomerlookIsSet(false);
    this.nocustomerlook = 0;
    setUpdatetimeIsSet(false);
    this.updatetime = 0;
    setCreatetimeIsSet(false);
    this.createtime = 0;
  }

  public long getHouseId() {
    return this.houseId;
  }

  public HouseTagInfo setHouseId(long houseId) {
    this.houseId = houseId;
    setHouseIdIsSet(true);
    return this;
  }

  public void unsetHouseId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __HOUSEID_ISSET_ID);
  }

  /** Returns true if field houseId is set (has been assigned a value) and false otherwise */
  public boolean isSetHouseId() {
    return EncodingUtils.testBit(__isset_bitfield, __HOUSEID_ISSET_ID);
  }

  public void setHouseIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __HOUSEID_ISSET_ID, value);
  }

  public int getTwoyear() {
    return this.twoyear;
  }

  public HouseTagInfo setTwoyear(int twoyear) {
    this.twoyear = twoyear;
    setTwoyearIsSet(true);
    return this;
  }

  public void unsetTwoyear() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TWOYEAR_ISSET_ID);
  }

  /** Returns true if field twoyear is set (has been assigned a value) and false otherwise */
  public boolean isSetTwoyear() {
    return EncodingUtils.testBit(__isset_bitfield, __TWOYEAR_ISSET_ID);
  }

  public void setTwoyearIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TWOYEAR_ISSET_ID, value);
  }

  public int getFiveyear() {
    return this.fiveyear;
  }

  public HouseTagInfo setFiveyear(int fiveyear) {
    this.fiveyear = fiveyear;
    setFiveyearIsSet(true);
    return this;
  }

  public void unsetFiveyear() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __FIVEYEAR_ISSET_ID);
  }

  /** Returns true if field fiveyear is set (has been assigned a value) and false otherwise */
  public boolean isSetFiveyear() {
    return EncodingUtils.testBit(__isset_bitfield, __FIVEYEAR_ISSET_ID);
  }

  public void setFiveyearIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __FIVEYEAR_ISSET_ID, value);
  }

  public int getNoloans() {
    return this.noloans;
  }

  public HouseTagInfo setNoloans(int noloans) {
    this.noloans = noloans;
    setNoloansIsSet(true);
    return this;
  }

  public void unsetNoloans() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __NOLOANS_ISSET_ID);
  }

  /** Returns true if field noloans is set (has been assigned a value) and false otherwise */
  public boolean isSetNoloans() {
    return EncodingUtils.testBit(__isset_bitfield, __NOLOANS_ISSET_ID);
  }

  public void setNoloansIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __NOLOANS_ISSET_ID, value);
  }

  public int getIsnorthsouth() {
    return this.isnorthsouth;
  }

  public HouseTagInfo setIsnorthsouth(int isnorthsouth) {
    this.isnorthsouth = isnorthsouth;
    setIsnorthsouthIsSet(true);
    return this;
  }

  public void unsetIsnorthsouth() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISNORTHSOUTH_ISSET_ID);
  }

  /** Returns true if field isnorthsouth is set (has been assigned a value) and false otherwise */
  public boolean isSetIsnorthsouth() {
    return EncodingUtils.testBit(__isset_bitfield, __ISNORTHSOUTH_ISSET_ID);
  }

  public void setIsnorthsouthIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISNORTHSOUTH_ISSET_ID, value);
  }

  public int getIsonly() {
    return this.isonly;
  }

  public HouseTagInfo setIsonly(int isonly) {
    this.isonly = isonly;
    setIsonlyIsSet(true);
    return this;
  }

  public void unsetIsonly() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISONLY_ISSET_ID);
  }

  /** Returns true if field isonly is set (has been assigned a value) and false otherwise */
  public boolean isSetIsonly() {
    return EncodingUtils.testBit(__isset_bitfield, __ISONLY_ISSET_ID);
  }

  public void setIsonlyIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISONLY_ISSET_ID, value);
  }

  public int getIssmallproperty() {
    return this.issmallproperty;
  }

  public HouseTagInfo setIssmallproperty(int issmallproperty) {
    this.issmallproperty = issmallproperty;
    setIssmallpropertyIsSet(true);
    return this;
  }

  public void unsetIssmallproperty() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISSMALLPROPERTY_ISSET_ID);
  }

  /** Returns true if field issmallproperty is set (has been assigned a value) and false otherwise */
  public boolean isSetIssmallproperty() {
    return EncodingUtils.testBit(__isset_bitfield, __ISSMALLPROPERTY_ISSET_ID);
  }

  public void setIssmallpropertyIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISSMALLPROPERTY_ISSET_ID, value);
  }

  public int getSeegarden() {
    return this.seegarden;
  }

  public HouseTagInfo setSeegarden(int seegarden) {
    this.seegarden = seegarden;
    setSeegardenIsSet(true);
    return this;
  }

  public void unsetSeegarden() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SEEGARDEN_ISSET_ID);
  }

  /** Returns true if field seegarden is set (has been assigned a value) and false otherwise */
  public boolean isSetSeegarden() {
    return EncodingUtils.testBit(__isset_bitfield, __SEEGARDEN_ISSET_ID);
  }

  public void setSeegardenIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SEEGARDEN_ISSET_ID, value);
  }

  public int getIssubwayroom() {
    return this.issubwayroom;
  }

  public HouseTagInfo setIssubwayroom(int issubwayroom) {
    this.issubwayroom = issubwayroom;
    setIssubwayroomIsSet(true);
    return this;
  }

  public void unsetIssubwayroom() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISSUBWAYROOM_ISSET_ID);
  }

  /** Returns true if field issubwayroom is set (has been assigned a value) and false otherwise */
  public boolean isSetIssubwayroom() {
    return EncodingUtils.testBit(__isset_bitfield, __ISSUBWAYROOM_ISSET_ID);
  }

  public void setIssubwayroomIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISSUBWAYROOM_ISSET_ID, value);
  }

  public int getIsdegreeroom() {
    return this.isdegreeroom;
  }

  public HouseTagInfo setIsdegreeroom(int isdegreeroom) {
    this.isdegreeroom = isdegreeroom;
    setIsdegreeroomIsSet(true);
    return this;
  }

  public void unsetIsdegreeroom() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISDEGREEROOM_ISSET_ID);
  }

  /** Returns true if field isdegreeroom is set (has been assigned a value) and false otherwise */
  public boolean isSetIsdegreeroom() {
    return EncodingUtils.testBit(__isset_bitfield, __ISDEGREEROOM_ISSET_ID);
  }

  public void setIsdegreeroomIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISDEGREEROOM_ISSET_ID, value);
  }

  public int getPhoneaudit() {
    return this.phoneaudit;
  }

  public HouseTagInfo setPhoneaudit(int phoneaudit) {
    this.phoneaudit = phoneaudit;
    setPhoneauditIsSet(true);
    return this;
  }

  public void unsetPhoneaudit() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PHONEAUDIT_ISSET_ID);
  }

  /** Returns true if field phoneaudit is set (has been assigned a value) and false otherwise */
  public boolean isSetPhoneaudit() {
    return EncodingUtils.testBit(__isset_bitfield, __PHONEAUDIT_ISSET_ID);
  }

  public void setPhoneauditIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PHONEAUDIT_ISSET_ID, value);
  }

  public int getYunyingaudit() {
    return this.yunyingaudit;
  }

  public HouseTagInfo setYunyingaudit(int yunyingaudit) {
    this.yunyingaudit = yunyingaudit;
    setYunyingauditIsSet(true);
    return this;
  }

  public void unsetYunyingaudit() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __YUNYINGAUDIT_ISSET_ID);
  }

  /** Returns true if field yunyingaudit is set (has been assigned a value) and false otherwise */
  public boolean isSetYunyingaudit() {
    return EncodingUtils.testBit(__isset_bitfield, __YUNYINGAUDIT_ISSET_ID);
  }

  public void setYunyingauditIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __YUNYINGAUDIT_ISSET_ID, value);
  }

  public int getVisitingservice() {
    return this.visitingservice;
  }

  public HouseTagInfo setVisitingservice(int visitingservice) {
    this.visitingservice = visitingservice;
    setVisitingserviceIsSet(true);
    return this;
  }

  public void unsetVisitingservice() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __VISITINGSERVICE_ISSET_ID);
  }

  /** Returns true if field visitingservice is set (has been assigned a value) and false otherwise */
  public boolean isSetVisitingservice() {
    return EncodingUtils.testBit(__isset_bitfield, __VISITINGSERVICE_ISSET_ID);
  }

  public void setVisitingserviceIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __VISITINGSERVICE_ISSET_ID, value);
  }

  public int getDirectcontact() {
    return this.directcontact;
  }

  public HouseTagInfo setDirectcontact(int directcontact) {
    this.directcontact = directcontact;
    setDirectcontactIsSet(true);
    return this;
  }

  public void unsetDirectcontact() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DIRECTCONTACT_ISSET_ID);
  }

  /** Returns true if field directcontact is set (has been assigned a value) and false otherwise */
  public boolean isSetDirectcontact() {
    return EncodingUtils.testBit(__isset_bitfield, __DIRECTCONTACT_ISSET_ID);
  }

  public void setDirectcontactIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DIRECTCONTACT_ISSET_ID, value);
  }

  public int getMingdan2zishou() {
    return this.mingdan2zishou;
  }

  public HouseTagInfo setMingdan2zishou(int mingdan2zishou) {
    this.mingdan2zishou = mingdan2zishou;
    setMingdan2zishouIsSet(true);
    return this;
  }

  public void unsetMingdan2zishou() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MINGDAN2ZISHOU_ISSET_ID);
  }

  /** Returns true if field mingdan2zishou is set (has been assigned a value) and false otherwise */
  public boolean isSetMingdan2zishou() {
    return EncodingUtils.testBit(__isset_bitfield, __MINGDAN2ZISHOU_ISSET_ID);
  }

  public void setMingdan2zishouIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MINGDAN2ZISHOU_ISSET_ID, value);
  }

  public int getNocustomerlook() {
    return this.nocustomerlook;
  }

  public HouseTagInfo setNocustomerlook(int nocustomerlook) {
    this.nocustomerlook = nocustomerlook;
    setNocustomerlookIsSet(true);
    return this;
  }

  public void unsetNocustomerlook() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __NOCUSTOMERLOOK_ISSET_ID);
  }

  /** Returns true if field nocustomerlook is set (has been assigned a value) and false otherwise */
  public boolean isSetNocustomerlook() {
    return EncodingUtils.testBit(__isset_bitfield, __NOCUSTOMERLOOK_ISSET_ID);
  }

  public void setNocustomerlookIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __NOCUSTOMERLOOK_ISSET_ID, value);
  }

  public long getUpdatetime() {
    return this.updatetime;
  }

  public HouseTagInfo setUpdatetime(long updatetime) {
    this.updatetime = updatetime;
    setUpdatetimeIsSet(true);
    return this;
  }

  public void unsetUpdatetime() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UPDATETIME_ISSET_ID);
  }

  /** Returns true if field updatetime is set (has been assigned a value) and false otherwise */
  public boolean isSetUpdatetime() {
    return EncodingUtils.testBit(__isset_bitfield, __UPDATETIME_ISSET_ID);
  }

  public void setUpdatetimeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UPDATETIME_ISSET_ID, value);
  }

  public long getCreatetime() {
    return this.createtime;
  }

  public HouseTagInfo setCreatetime(long createtime) {
    this.createtime = createtime;
    setCreatetimeIsSet(true);
    return this;
  }

  public void unsetCreatetime() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CREATETIME_ISSET_ID);
  }

  /** Returns true if field createtime is set (has been assigned a value) and false otherwise */
  public boolean isSetCreatetime() {
    return EncodingUtils.testBit(__isset_bitfield, __CREATETIME_ISSET_ID);
  }

  public void setCreatetimeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CREATETIME_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case HOUSE_ID:
      if (value == null) {
        unsetHouseId();
      } else {
        setHouseId((Long)value);
      }
      break;

    case TWOYEAR:
      if (value == null) {
        unsetTwoyear();
      } else {
        setTwoyear((Integer)value);
      }
      break;

    case FIVEYEAR:
      if (value == null) {
        unsetFiveyear();
      } else {
        setFiveyear((Integer)value);
      }
      break;

    case NOLOANS:
      if (value == null) {
        unsetNoloans();
      } else {
        setNoloans((Integer)value);
      }
      break;

    case ISNORTHSOUTH:
      if (value == null) {
        unsetIsnorthsouth();
      } else {
        setIsnorthsouth((Integer)value);
      }
      break;

    case ISONLY:
      if (value == null) {
        unsetIsonly();
      } else {
        setIsonly((Integer)value);
      }
      break;

    case ISSMALLPROPERTY:
      if (value == null) {
        unsetIssmallproperty();
      } else {
        setIssmallproperty((Integer)value);
      }
      break;

    case SEEGARDEN:
      if (value == null) {
        unsetSeegarden();
      } else {
        setSeegarden((Integer)value);
      }
      break;

    case ISSUBWAYROOM:
      if (value == null) {
        unsetIssubwayroom();
      } else {
        setIssubwayroom((Integer)value);
      }
      break;

    case ISDEGREEROOM:
      if (value == null) {
        unsetIsdegreeroom();
      } else {
        setIsdegreeroom((Integer)value);
      }
      break;

    case PHONEAUDIT:
      if (value == null) {
        unsetPhoneaudit();
      } else {
        setPhoneaudit((Integer)value);
      }
      break;

    case YUNYINGAUDIT:
      if (value == null) {
        unsetYunyingaudit();
      } else {
        setYunyingaudit((Integer)value);
      }
      break;

    case VISITINGSERVICE:
      if (value == null) {
        unsetVisitingservice();
      } else {
        setVisitingservice((Integer)value);
      }
      break;

    case DIRECTCONTACT:
      if (value == null) {
        unsetDirectcontact();
      } else {
        setDirectcontact((Integer)value);
      }
      break;

    case MINGDAN2ZISHOU:
      if (value == null) {
        unsetMingdan2zishou();
      } else {
        setMingdan2zishou((Integer)value);
      }
      break;

    case NOCUSTOMERLOOK:
      if (value == null) {
        unsetNocustomerlook();
      } else {
        setNocustomerlook((Integer)value);
      }
      break;

    case UPDATETIME:
      if (value == null) {
        unsetUpdatetime();
      } else {
        setUpdatetime((Long)value);
      }
      break;

    case CREATETIME:
      if (value == null) {
        unsetCreatetime();
      } else {
        setCreatetime((Long)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case HOUSE_ID:
      return Long.valueOf(getHouseId());

    case TWOYEAR:
      return Integer.valueOf(getTwoyear());

    case FIVEYEAR:
      return Integer.valueOf(getFiveyear());

    case NOLOANS:
      return Integer.valueOf(getNoloans());

    case ISNORTHSOUTH:
      return Integer.valueOf(getIsnorthsouth());

    case ISONLY:
      return Integer.valueOf(getIsonly());

    case ISSMALLPROPERTY:
      return Integer.valueOf(getIssmallproperty());

    case SEEGARDEN:
      return Integer.valueOf(getSeegarden());

    case ISSUBWAYROOM:
      return Integer.valueOf(getIssubwayroom());

    case ISDEGREEROOM:
      return Integer.valueOf(getIsdegreeroom());

    case PHONEAUDIT:
      return Integer.valueOf(getPhoneaudit());

    case YUNYINGAUDIT:
      return Integer.valueOf(getYunyingaudit());

    case VISITINGSERVICE:
      return Integer.valueOf(getVisitingservice());

    case DIRECTCONTACT:
      return Integer.valueOf(getDirectcontact());

    case MINGDAN2ZISHOU:
      return Integer.valueOf(getMingdan2zishou());

    case NOCUSTOMERLOOK:
      return Integer.valueOf(getNocustomerlook());

    case UPDATETIME:
      return Long.valueOf(getUpdatetime());

    case CREATETIME:
      return Long.valueOf(getCreatetime());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case HOUSE_ID:
      return isSetHouseId();
    case TWOYEAR:
      return isSetTwoyear();
    case FIVEYEAR:
      return isSetFiveyear();
    case NOLOANS:
      return isSetNoloans();
    case ISNORTHSOUTH:
      return isSetIsnorthsouth();
    case ISONLY:
      return isSetIsonly();
    case ISSMALLPROPERTY:
      return isSetIssmallproperty();
    case SEEGARDEN:
      return isSetSeegarden();
    case ISSUBWAYROOM:
      return isSetIssubwayroom();
    case ISDEGREEROOM:
      return isSetIsdegreeroom();
    case PHONEAUDIT:
      return isSetPhoneaudit();
    case YUNYINGAUDIT:
      return isSetYunyingaudit();
    case VISITINGSERVICE:
      return isSetVisitingservice();
    case DIRECTCONTACT:
      return isSetDirectcontact();
    case MINGDAN2ZISHOU:
      return isSetMingdan2zishou();
    case NOCUSTOMERLOOK:
      return isSetNocustomerlook();
    case UPDATETIME:
      return isSetUpdatetime();
    case CREATETIME:
      return isSetCreatetime();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof HouseTagInfo)
      return this.equals((HouseTagInfo)that);
    return false;
  }

  public boolean equals(HouseTagInfo that) {
    if (that == null)
      return false;

    boolean this_present_houseId = true;
    boolean that_present_houseId = true;
    if (this_present_houseId || that_present_houseId) {
      if (!(this_present_houseId && that_present_houseId))
        return false;
      if (this.houseId != that.houseId)
        return false;
    }

    boolean this_present_twoyear = true;
    boolean that_present_twoyear = true;
    if (this_present_twoyear || that_present_twoyear) {
      if (!(this_present_twoyear && that_present_twoyear))
        return false;
      if (this.twoyear != that.twoyear)
        return false;
    }

    boolean this_present_fiveyear = true;
    boolean that_present_fiveyear = true;
    if (this_present_fiveyear || that_present_fiveyear) {
      if (!(this_present_fiveyear && that_present_fiveyear))
        return false;
      if (this.fiveyear != that.fiveyear)
        return false;
    }

    boolean this_present_noloans = true;
    boolean that_present_noloans = true;
    if (this_present_noloans || that_present_noloans) {
      if (!(this_present_noloans && that_present_noloans))
        return false;
      if (this.noloans != that.noloans)
        return false;
    }

    boolean this_present_isnorthsouth = true;
    boolean that_present_isnorthsouth = true;
    if (this_present_isnorthsouth || that_present_isnorthsouth) {
      if (!(this_present_isnorthsouth && that_present_isnorthsouth))
        return false;
      if (this.isnorthsouth != that.isnorthsouth)
        return false;
    }

    boolean this_present_isonly = true;
    boolean that_present_isonly = true;
    if (this_present_isonly || that_present_isonly) {
      if (!(this_present_isonly && that_present_isonly))
        return false;
      if (this.isonly != that.isonly)
        return false;
    }

    boolean this_present_issmallproperty = true;
    boolean that_present_issmallproperty = true;
    if (this_present_issmallproperty || that_present_issmallproperty) {
      if (!(this_present_issmallproperty && that_present_issmallproperty))
        return false;
      if (this.issmallproperty != that.issmallproperty)
        return false;
    }

    boolean this_present_seegarden = true;
    boolean that_present_seegarden = true;
    if (this_present_seegarden || that_present_seegarden) {
      if (!(this_present_seegarden && that_present_seegarden))
        return false;
      if (this.seegarden != that.seegarden)
        return false;
    }

    boolean this_present_issubwayroom = true;
    boolean that_present_issubwayroom = true;
    if (this_present_issubwayroom || that_present_issubwayroom) {
      if (!(this_present_issubwayroom && that_present_issubwayroom))
        return false;
      if (this.issubwayroom != that.issubwayroom)
        return false;
    }

    boolean this_present_isdegreeroom = true;
    boolean that_present_isdegreeroom = true;
    if (this_present_isdegreeroom || that_present_isdegreeroom) {
      if (!(this_present_isdegreeroom && that_present_isdegreeroom))
        return false;
      if (this.isdegreeroom != that.isdegreeroom)
        return false;
    }

    boolean this_present_phoneaudit = true;
    boolean that_present_phoneaudit = true;
    if (this_present_phoneaudit || that_present_phoneaudit) {
      if (!(this_present_phoneaudit && that_present_phoneaudit))
        return false;
      if (this.phoneaudit != that.phoneaudit)
        return false;
    }

    boolean this_present_yunyingaudit = true;
    boolean that_present_yunyingaudit = true;
    if (this_present_yunyingaudit || that_present_yunyingaudit) {
      if (!(this_present_yunyingaudit && that_present_yunyingaudit))
        return false;
      if (this.yunyingaudit != that.yunyingaudit)
        return false;
    }

    boolean this_present_visitingservice = true;
    boolean that_present_visitingservice = true;
    if (this_present_visitingservice || that_present_visitingservice) {
      if (!(this_present_visitingservice && that_present_visitingservice))
        return false;
      if (this.visitingservice != that.visitingservice)
        return false;
    }

    boolean this_present_directcontact = true;
    boolean that_present_directcontact = true;
    if (this_present_directcontact || that_present_directcontact) {
      if (!(this_present_directcontact && that_present_directcontact))
        return false;
      if (this.directcontact != that.directcontact)
        return false;
    }

    boolean this_present_mingdan2zishou = true;
    boolean that_present_mingdan2zishou = true;
    if (this_present_mingdan2zishou || that_present_mingdan2zishou) {
      if (!(this_present_mingdan2zishou && that_present_mingdan2zishou))
        return false;
      if (this.mingdan2zishou != that.mingdan2zishou)
        return false;
    }

    boolean this_present_nocustomerlook = true;
    boolean that_present_nocustomerlook = true;
    if (this_present_nocustomerlook || that_present_nocustomerlook) {
      if (!(this_present_nocustomerlook && that_present_nocustomerlook))
        return false;
      if (this.nocustomerlook != that.nocustomerlook)
        return false;
    }

    boolean this_present_updatetime = true;
    boolean that_present_updatetime = true;
    if (this_present_updatetime || that_present_updatetime) {
      if (!(this_present_updatetime && that_present_updatetime))
        return false;
      if (this.updatetime != that.updatetime)
        return false;
    }

    boolean this_present_createtime = true;
    boolean that_present_createtime = true;
    if (this_present_createtime || that_present_createtime) {
      if (!(this_present_createtime && that_present_createtime))
        return false;
      if (this.createtime != that.createtime)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  @Override
  public int compareTo(HouseTagInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetHouseId()).compareTo(other.isSetHouseId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHouseId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.houseId, other.houseId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTwoyear()).compareTo(other.isSetTwoyear());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTwoyear()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.twoyear, other.twoyear);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFiveyear()).compareTo(other.isSetFiveyear());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFiveyear()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fiveyear, other.fiveyear);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetNoloans()).compareTo(other.isSetNoloans());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNoloans()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.noloans, other.noloans);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsnorthsouth()).compareTo(other.isSetIsnorthsouth());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsnorthsouth()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isnorthsouth, other.isnorthsouth);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsonly()).compareTo(other.isSetIsonly());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsonly()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isonly, other.isonly);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIssmallproperty()).compareTo(other.isSetIssmallproperty());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIssmallproperty()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.issmallproperty, other.issmallproperty);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSeegarden()).compareTo(other.isSetSeegarden());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSeegarden()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.seegarden, other.seegarden);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIssubwayroom()).compareTo(other.isSetIssubwayroom());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIssubwayroom()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.issubwayroom, other.issubwayroom);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsdegreeroom()).compareTo(other.isSetIsdegreeroom());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsdegreeroom()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isdegreeroom, other.isdegreeroom);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPhoneaudit()).compareTo(other.isSetPhoneaudit());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPhoneaudit()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.phoneaudit, other.phoneaudit);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetYunyingaudit()).compareTo(other.isSetYunyingaudit());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetYunyingaudit()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.yunyingaudit, other.yunyingaudit);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetVisitingservice()).compareTo(other.isSetVisitingservice());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetVisitingservice()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.visitingservice, other.visitingservice);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDirectcontact()).compareTo(other.isSetDirectcontact());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDirectcontact()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.directcontact, other.directcontact);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMingdan2zishou()).compareTo(other.isSetMingdan2zishou());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMingdan2zishou()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.mingdan2zishou, other.mingdan2zishou);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetNocustomerlook()).compareTo(other.isSetNocustomerlook());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNocustomerlook()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nocustomerlook, other.nocustomerlook);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUpdatetime()).compareTo(other.isSetUpdatetime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUpdatetime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.updatetime, other.updatetime);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCreatetime()).compareTo(other.isSetCreatetime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCreatetime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.createtime, other.createtime);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("HouseTagInfo(");
    boolean first = true;

    sb.append("houseId:");
    sb.append(this.houseId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("twoyear:");
    sb.append(this.twoyear);
    first = false;
    if (!first) sb.append(", ");
    sb.append("fiveyear:");
    sb.append(this.fiveyear);
    first = false;
    if (!first) sb.append(", ");
    sb.append("noloans:");
    sb.append(this.noloans);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isnorthsouth:");
    sb.append(this.isnorthsouth);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isonly:");
    sb.append(this.isonly);
    first = false;
    if (!first) sb.append(", ");
    sb.append("issmallproperty:");
    sb.append(this.issmallproperty);
    first = false;
    if (!first) sb.append(", ");
    sb.append("seegarden:");
    sb.append(this.seegarden);
    first = false;
    if (!first) sb.append(", ");
    sb.append("issubwayroom:");
    sb.append(this.issubwayroom);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isdegreeroom:");
    sb.append(this.isdegreeroom);
    first = false;
    if (!first) sb.append(", ");
    sb.append("phoneaudit:");
    sb.append(this.phoneaudit);
    first = false;
    if (!first) sb.append(", ");
    sb.append("yunyingaudit:");
    sb.append(this.yunyingaudit);
    first = false;
    if (!first) sb.append(", ");
    sb.append("visitingservice:");
    sb.append(this.visitingservice);
    first = false;
    if (!first) sb.append(", ");
    sb.append("directcontact:");
    sb.append(this.directcontact);
    first = false;
    if (!first) sb.append(", ");
    sb.append("mingdan2zishou:");
    sb.append(this.mingdan2zishou);
    first = false;
    if (!first) sb.append(", ");
    sb.append("nocustomerlook:");
    sb.append(this.nocustomerlook);
    first = false;
    if (!first) sb.append(", ");
    sb.append("updatetime:");
    sb.append(this.updatetime);
    first = false;
    if (!first) sb.append(", ");
    sb.append("createtime:");
    sb.append(this.createtime);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws TException {
    // check for required fields
    // alas, we cannot check 'houseId' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'twoyear' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'fiveyear' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'noloans' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'isnorthsouth' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'isonly' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'issmallproperty' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'seegarden' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'issubwayroom' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'isdegreeroom' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'phoneaudit' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'yunyingaudit' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'visitingservice' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'directcontact' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'mingdan2zishou' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'nocustomerlook' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'updatetime' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'createtime' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class HouseTagInfoStandardSchemeFactory implements SchemeFactory {
    public HouseTagInfoStandardScheme getScheme() {
      return new HouseTagInfoStandardScheme();
    }
  }

  private static class HouseTagInfoStandardScheme extends StandardScheme<HouseTagInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, HouseTagInfo struct) throws TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // HOUSE_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.houseId = iprot.readI64();
              struct.setHouseIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // TWOYEAR
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.twoyear = iprot.readI32();
              struct.setTwoyearIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // FIVEYEAR
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.fiveyear = iprot.readI32();
              struct.setFiveyearIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // NOLOANS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.noloans = iprot.readI32();
              struct.setNoloansIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // ISNORTHSOUTH
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isnorthsouth = iprot.readI32();
              struct.setIsnorthsouthIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // ISONLY
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isonly = iprot.readI32();
              struct.setIsonlyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // ISSMALLPROPERTY
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.issmallproperty = iprot.readI32();
              struct.setIssmallpropertyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // SEEGARDEN
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.seegarden = iprot.readI32();
              struct.setSeegardenIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // ISSUBWAYROOM
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.issubwayroom = iprot.readI32();
              struct.setIssubwayroomIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // ISDEGREEROOM
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.isdegreeroom = iprot.readI32();
              struct.setIsdegreeroomIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // PHONEAUDIT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.phoneaudit = iprot.readI32();
              struct.setPhoneauditIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // YUNYINGAUDIT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.yunyingaudit = iprot.readI32();
              struct.setYunyingauditIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // VISITINGSERVICE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.visitingservice = iprot.readI32();
              struct.setVisitingserviceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // DIRECTCONTACT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.directcontact = iprot.readI32();
              struct.setDirectcontactIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 15: // MINGDAN2ZISHOU
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.mingdan2zishou = iprot.readI32();
              struct.setMingdan2zishouIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 16: // NOCUSTOMERLOOK
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.nocustomerlook = iprot.readI32();
              struct.setNocustomerlookIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 17: // UPDATETIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.updatetime = iprot.readI64();
              struct.setUpdatetimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 18: // CREATETIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.createtime = iprot.readI64();
              struct.setCreatetimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetHouseId()) {
        throw new TProtocolException("Required field 'houseId' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetTwoyear()) {
        throw new TProtocolException("Required field 'twoyear' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetFiveyear()) {
        throw new TProtocolException("Required field 'fiveyear' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetNoloans()) {
        throw new TProtocolException("Required field 'noloans' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIsnorthsouth()) {
        throw new TProtocolException("Required field 'isnorthsouth' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIsonly()) {
        throw new TProtocolException("Required field 'isonly' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIssmallproperty()) {
        throw new TProtocolException("Required field 'issmallproperty' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetSeegarden()) {
        throw new TProtocolException("Required field 'seegarden' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIssubwayroom()) {
        throw new TProtocolException("Required field 'issubwayroom' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetIsdegreeroom()) {
        throw new TProtocolException("Required field 'isdegreeroom' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetPhoneaudit()) {
        throw new TProtocolException("Required field 'phoneaudit' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetYunyingaudit()) {
        throw new TProtocolException("Required field 'yunyingaudit' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetVisitingservice()) {
        throw new TProtocolException("Required field 'visitingservice' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetDirectcontact()) {
        throw new TProtocolException("Required field 'directcontact' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetMingdan2zishou()) {
        throw new TProtocolException("Required field 'mingdan2zishou' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetNocustomerlook()) {
        throw new TProtocolException("Required field 'nocustomerlook' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetUpdatetime()) {
        throw new TProtocolException("Required field 'updatetime' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetCreatetime()) {
        throw new TProtocolException("Required field 'createtime' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, HouseTagInfo struct) throws TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(HOUSE_ID_FIELD_DESC);
      oprot.writeI64(struct.houseId);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TWOYEAR_FIELD_DESC);
      oprot.writeI32(struct.twoyear);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(FIVEYEAR_FIELD_DESC);
      oprot.writeI32(struct.fiveyear);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(NOLOANS_FIELD_DESC);
      oprot.writeI32(struct.noloans);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ISNORTHSOUTH_FIELD_DESC);
      oprot.writeI32(struct.isnorthsouth);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ISONLY_FIELD_DESC);
      oprot.writeI32(struct.isonly);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ISSMALLPROPERTY_FIELD_DESC);
      oprot.writeI32(struct.issmallproperty);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SEEGARDEN_FIELD_DESC);
      oprot.writeI32(struct.seegarden);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ISSUBWAYROOM_FIELD_DESC);
      oprot.writeI32(struct.issubwayroom);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ISDEGREEROOM_FIELD_DESC);
      oprot.writeI32(struct.isdegreeroom);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(PHONEAUDIT_FIELD_DESC);
      oprot.writeI32(struct.phoneaudit);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(YUNYINGAUDIT_FIELD_DESC);
      oprot.writeI32(struct.yunyingaudit);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(VISITINGSERVICE_FIELD_DESC);
      oprot.writeI32(struct.visitingservice);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(DIRECTCONTACT_FIELD_DESC);
      oprot.writeI32(struct.directcontact);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MINGDAN2ZISHOU_FIELD_DESC);
      oprot.writeI32(struct.mingdan2zishou);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(NOCUSTOMERLOOK_FIELD_DESC);
      oprot.writeI32(struct.nocustomerlook);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(UPDATETIME_FIELD_DESC);
      oprot.writeI64(struct.updatetime);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CREATETIME_FIELD_DESC);
      oprot.writeI64(struct.createtime);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class HouseTagInfoTupleSchemeFactory implements SchemeFactory {
    public HouseTagInfoTupleScheme getScheme() {
      return new HouseTagInfoTupleScheme();
    }
  }

  private static class HouseTagInfoTupleScheme extends TupleScheme<HouseTagInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, HouseTagInfo struct) throws TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeI64(struct.houseId);
      oprot.writeI32(struct.twoyear);
      oprot.writeI32(struct.fiveyear);
      oprot.writeI32(struct.noloans);
      oprot.writeI32(struct.isnorthsouth);
      oprot.writeI32(struct.isonly);
      oprot.writeI32(struct.issmallproperty);
      oprot.writeI32(struct.seegarden);
      oprot.writeI32(struct.issubwayroom);
      oprot.writeI32(struct.isdegreeroom);
      oprot.writeI32(struct.phoneaudit);
      oprot.writeI32(struct.yunyingaudit);
      oprot.writeI32(struct.visitingservice);
      oprot.writeI32(struct.directcontact);
      oprot.writeI32(struct.mingdan2zishou);
      oprot.writeI32(struct.nocustomerlook);
      oprot.writeI64(struct.updatetime);
      oprot.writeI64(struct.createtime);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, HouseTagInfo struct) throws TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.houseId = iprot.readI64();
      struct.setHouseIdIsSet(true);
      struct.twoyear = iprot.readI32();
      struct.setTwoyearIsSet(true);
      struct.fiveyear = iprot.readI32();
      struct.setFiveyearIsSet(true);
      struct.noloans = iprot.readI32();
      struct.setNoloansIsSet(true);
      struct.isnorthsouth = iprot.readI32();
      struct.setIsnorthsouthIsSet(true);
      struct.isonly = iprot.readI32();
      struct.setIsonlyIsSet(true);
      struct.issmallproperty = iprot.readI32();
      struct.setIssmallpropertyIsSet(true);
      struct.seegarden = iprot.readI32();
      struct.setSeegardenIsSet(true);
      struct.issubwayroom = iprot.readI32();
      struct.setIssubwayroomIsSet(true);
      struct.isdegreeroom = iprot.readI32();
      struct.setIsdegreeroomIsSet(true);
      struct.phoneaudit = iprot.readI32();
      struct.setPhoneauditIsSet(true);
      struct.yunyingaudit = iprot.readI32();
      struct.setYunyingauditIsSet(true);
      struct.visitingservice = iprot.readI32();
      struct.setVisitingserviceIsSet(true);
      struct.directcontact = iprot.readI32();
      struct.setDirectcontactIsSet(true);
      struct.mingdan2zishou = iprot.readI32();
      struct.setMingdan2zishouIsSet(true);
      struct.nocustomerlook = iprot.readI32();
      struct.setNocustomerlookIsSet(true);
      struct.updatetime = iprot.readI64();
      struct.setUpdatetimeIsSet(true);
      struct.createtime = iprot.readI64();
      struct.setCreatetimeIsSet(true);
    }
  }

}

