/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.fangdd.esf.hc.idl;

import org.apache.thrift.TException;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;
import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.server.AbstractNonblockingServer.*;

import java.util.*;

public class ModifyHouseBasicInfoResp implements org.apache.thrift.TBase<ModifyHouseBasicInfoResp, ModifyHouseBasicInfoResp._Fields>, java.io.Serializable, Cloneable, Comparable<ModifyHouseBasicInfoResp> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ModifyHouseBasicInfoResp");

  private static final org.apache.thrift.protocol.TField RESP_FIELD_DESC = new org.apache.thrift.protocol.TField("resp", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField HOUSE_BASIC_INFO_FIELD_DESC = new org.apache.thrift.protocol.TField("houseBasicInfo", org.apache.thrift.protocol.TType.STRUCT, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ModifyHouseBasicInfoRespStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ModifyHouseBasicInfoRespTupleSchemeFactory());
  }

  public HouseCenterResp resp; // required
  public HouseBasicInfo houseBasicInfo; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    RESP((short)1, "resp"),
    HOUSE_BASIC_INFO((short)2, "houseBasicInfo");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // RESP
          return RESP;
        case 2: // HOUSE_BASIC_INFO
          return HOUSE_BASIC_INFO;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.RESP, new org.apache.thrift.meta_data.FieldMetaData("resp", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, HouseCenterResp.class)));
    tmpMap.put(_Fields.HOUSE_BASIC_INFO, new org.apache.thrift.meta_data.FieldMetaData("houseBasicInfo", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, HouseBasicInfo.class)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ModifyHouseBasicInfoResp.class, metaDataMap);
  }

  public ModifyHouseBasicInfoResp() {
  }

  public ModifyHouseBasicInfoResp(
    HouseCenterResp resp,
    HouseBasicInfo houseBasicInfo)
  {
    this();
    this.resp = resp;
    this.houseBasicInfo = houseBasicInfo;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ModifyHouseBasicInfoResp(ModifyHouseBasicInfoResp other) {
    if (other.isSetResp()) {
      this.resp = new HouseCenterResp(other.resp);
    }
    if (other.isSetHouseBasicInfo()) {
      this.houseBasicInfo = new HouseBasicInfo(other.houseBasicInfo);
    }
  }

  public ModifyHouseBasicInfoResp deepCopy() {
    return new ModifyHouseBasicInfoResp(this);
  }

  @Override
  public void clear() {
    this.resp = null;
    this.houseBasicInfo = null;
  }

  public HouseCenterResp getResp() {
    return this.resp;
  }

  public ModifyHouseBasicInfoResp setResp(HouseCenterResp resp) {
    this.resp = resp;
    return this;
  }

  public void unsetResp() {
    this.resp = null;
  }

  /** Returns true if field resp is set (has been assigned a value) and false otherwise */
  public boolean isSetResp() {
    return this.resp != null;
  }

  public void setRespIsSet(boolean value) {
    if (!value) {
      this.resp = null;
    }
  }

  public HouseBasicInfo getHouseBasicInfo() {
    return this.houseBasicInfo;
  }

  public ModifyHouseBasicInfoResp setHouseBasicInfo(HouseBasicInfo houseBasicInfo) {
    this.houseBasicInfo = houseBasicInfo;
    return this;
  }

  public void unsetHouseBasicInfo() {
    this.houseBasicInfo = null;
  }

  /** Returns true if field houseBasicInfo is set (has been assigned a value) and false otherwise */
  public boolean isSetHouseBasicInfo() {
    return this.houseBasicInfo != null;
  }

  public void setHouseBasicInfoIsSet(boolean value) {
    if (!value) {
      this.houseBasicInfo = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case RESP:
      if (value == null) {
        unsetResp();
      } else {
        setResp((HouseCenterResp)value);
      }
      break;

    case HOUSE_BASIC_INFO:
      if (value == null) {
        unsetHouseBasicInfo();
      } else {
        setHouseBasicInfo((HouseBasicInfo)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case RESP:
      return getResp();

    case HOUSE_BASIC_INFO:
      return getHouseBasicInfo();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case RESP:
      return isSetResp();
    case HOUSE_BASIC_INFO:
      return isSetHouseBasicInfo();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ModifyHouseBasicInfoResp)
      return this.equals((ModifyHouseBasicInfoResp)that);
    return false;
  }

  public boolean equals(ModifyHouseBasicInfoResp that) {
    if (that == null)
      return false;

    boolean this_present_resp = true && this.isSetResp();
    boolean that_present_resp = true && that.isSetResp();
    if (this_present_resp || that_present_resp) {
      if (!(this_present_resp && that_present_resp))
        return false;
      if (!this.resp.equals(that.resp))
        return false;
    }

    boolean this_present_houseBasicInfo = true && this.isSetHouseBasicInfo();
    boolean that_present_houseBasicInfo = true && that.isSetHouseBasicInfo();
    if (this_present_houseBasicInfo || that_present_houseBasicInfo) {
      if (!(this_present_houseBasicInfo && that_present_houseBasicInfo))
        return false;
      if (!this.houseBasicInfo.equals(that.houseBasicInfo))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  @Override
  public int compareTo(ModifyHouseBasicInfoResp other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetResp()).compareTo(other.isSetResp());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetResp()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.resp, other.resp);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHouseBasicInfo()).compareTo(other.isSetHouseBasicInfo());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHouseBasicInfo()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.houseBasicInfo, other.houseBasicInfo);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ModifyHouseBasicInfoResp(");
    boolean first = true;

    sb.append("resp:");
    if (this.resp == null) {
      sb.append("null");
    } else {
      sb.append(this.resp);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("houseBasicInfo:");
    if (this.houseBasicInfo == null) {
      sb.append("null");
    } else {
      sb.append(this.houseBasicInfo);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws TException {
    // check for required fields
    if (resp == null) {
      throw new TProtocolException("Required field 'resp' was not present! Struct: " + toString());
    }
    if (houseBasicInfo == null) {
      throw new TProtocolException("Required field 'houseBasicInfo' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
    if (resp != null) {
      resp.validate();
    }
    if (houseBasicInfo != null) {
      houseBasicInfo.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ModifyHouseBasicInfoRespStandardSchemeFactory implements SchemeFactory {
    public ModifyHouseBasicInfoRespStandardScheme getScheme() {
      return new ModifyHouseBasicInfoRespStandardScheme();
    }
  }

  private static class ModifyHouseBasicInfoRespStandardScheme extends StandardScheme<ModifyHouseBasicInfoResp> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ModifyHouseBasicInfoResp struct) throws TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // RESP
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.resp = new HouseCenterResp();
              struct.resp.read(iprot);
              struct.setRespIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // HOUSE_BASIC_INFO
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.houseBasicInfo = new HouseBasicInfo();
              struct.houseBasicInfo.read(iprot);
              struct.setHouseBasicInfoIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ModifyHouseBasicInfoResp struct) throws TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.resp != null) {
        oprot.writeFieldBegin(RESP_FIELD_DESC);
        struct.resp.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.houseBasicInfo != null) {
        oprot.writeFieldBegin(HOUSE_BASIC_INFO_FIELD_DESC);
        struct.houseBasicInfo.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ModifyHouseBasicInfoRespTupleSchemeFactory implements SchemeFactory {
    public ModifyHouseBasicInfoRespTupleScheme getScheme() {
      return new ModifyHouseBasicInfoRespTupleScheme();
    }
  }

  private static class ModifyHouseBasicInfoRespTupleScheme extends TupleScheme<ModifyHouseBasicInfoResp> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ModifyHouseBasicInfoResp struct) throws TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      struct.resp.write(oprot);
      struct.houseBasicInfo.write(oprot);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ModifyHouseBasicInfoResp struct) throws TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.resp = new HouseCenterResp();
      struct.resp.read(iprot);
      struct.setRespIsSet(true);
      struct.houseBasicInfo = new HouseBasicInfo();
      struct.houseBasicInfo.read(iprot);
      struct.setHouseBasicInfoIsSet(true);
    }
  }

}

